Package: org.cc.unboxd
Version: 0.0.2+debug
Architecture: iphoneos-arm
Maintainer: cc
Depends: com.rpetrich.rocketbootstrap (>= 1.0.6)
Filename: debs/ios.ccunboxd+0.0.2-iphone-arm.deb
Size: 32902
MD5sum: c80e01bde70c0b9f228703da75684a46
SHA1: ae0d6a018e34c3c500d162ef8f5f1a9c561a610f
SHA256: e824d97f324b38e872d8fc50c32babf0d94034f95704fc172099d8d9a9d9e49b
Section: System
Description: modified version of unbox from h2co3 to use rocketbootstrap
Tag: role::hacker
Author: cc
Name: ccunboxd

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.3.deb
Size: 30256692
MD5sum: 3af03c2fba1d86e2298dcadcbd1fc813
SHA1: 977f828cc4aa54bdcbce722e823cb1164947c7f5
SHA256: 0a42a0875d4022ed6d3b3304e14b5d417b9ebe0a7fa0d84c1af5a858c4463087
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.4
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.4.deb
Size: 28078910
MD5sum: 32f97ba7f8510432ddf6b799693fb0b8
SHA1: 7b36efba1f92f837778eb91d3f79ff3b78391255
SHA256: 718ae669c97bea8f541481e37258e0e009cf7d7f031cd981712dd28c869e6253
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.5.deb
Size: 28310504
MD5sum: bd9e64fec4e52699613b454795b1f325
SHA1: 5e057804a3849fe523064050feb1f971391473b9
SHA256: 65d80107ea669d86eaef5eea8d04320001146764e8659b17c265ab85cf1c1e39
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.parchero
Version: 0.5.4
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Archero0.5.4.deb
Size: 12820270
MD5sum: e9aadb70404051cbbdec5ea7f096b3e8
SHA1: 0e9b784f9f85bd69d35fa4362f2073a1611a8995
SHA256: 1c15372c5657a58ba31da3cb369da269baf6fd5ae268f3817db994f070b8ef6c
Section: Apps
Homepage: http://myappios.blogspot.com/2019/06/parchero.html
Description: Archero patch. 1. Decrease enemy attack. 2. Increase player attack. 3 Increase equipment drop rate. 4. Increase dropped money. 5. Increase scroll drop rate. 6. Adjustble equipment drop rate. 7. Increase sapphire rate.
Author: ChengChung Tseng
Name: pArchero

Package: tw.blogspot.myappios.parchero
Version: 0.5.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Archero0.5.5.deb
Size: 13055778
MD5sum: 7fe8e8bbf3b7cc98a30fe5095720fad8
SHA1: 8c8332d68ea5a262de74e5ae649f8c573f705963
SHA256: a7641b08689f77c5ce61e34e457ecde9bc6abf39fb3c12c09255954cdff2bd13
Section: Apps
Homepage: http://myappios.blogspot.com/2019/06/parchero.html
Description: Archero patch. 1. Decrease enemy attack. 2. Increase player attack. 3 Increase equipment drop rate. 4. Increase dropped money. 5. Increase scroll drop rate. 6. Adjustble equipment drop rate. 7. Increase sapphire rate.
Author: ChengChung Tseng
Name: pArchero

Package: tw.blogspot.myappios.parchero
Version: 0.5.6
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Archero0.5.6.deb
Size: 13055274
MD5sum: 4bf0122e8bd56064790522fb8de8ef5c
SHA1: 68a21bc0bf0979ee0fbfef4a15cfc49555910ad3
SHA256: 58b31a54b19100ccae7de6458fca363d3fa3e77cbf03d00f40e2dfa52a926bc8
Section: Apps
Homepage: http://myappios.blogspot.com/2019/06/parchero.html
Description: Archero patch. 1. Decrease enemy attack. 2. Increase player attack. 3 Increase equipment drop rate. 4. Increase dropped money. 5. Increase scroll drop rate. 6. Adjustble equipment drop rate. 7. Increase sapphire rate.
Author: ChengChung Tseng
Name: pArchero

Package: tw.blogspot.myappios.pcombatofhero
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/CombatOfHero0.1.3.deb
Size: 12972364
MD5sum: 6b180465c85293f02fa373f0b34d44cc
SHA1: 547a9f40423d5d201c2e6e95579d4750efd8124b
SHA256: b195270d249ab1707856377a86b01ac1025dba693254c5bd3cda443d0dda4e4d
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pherocantare.html
Description: Combat Of Hero patch. 1. Player ap multiplier. 2. Damage taken divisor. 3. Gold multiplier.
Author: ChengChung Tseng
Name: pCombatOfHero

Package: tw.blogspot.myappios.pdod
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/DungeonOfDespair0.1.2.deb
Size: 12959170
MD5sum: e9063899dc8620da6504a87796be4dd5
SHA1: c9ef8834c231817f246a24f38a97f8f166dbdd63
SHA256: 3464fd3b8ab001ec00375ed07822d6117b5835f7089016bdcde7e0e84b1329a6
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pdungeonofdeapair.html
Description: DOD patch. 1. Player hp addition. 2. Gold coin multiplier.
Author: ChengChung Tseng
Name: pDOD

Package: tw.blogspot.myappios.pdod
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/DungeonOfDespair0.1.3.deb
Size: 12919732
MD5sum: 4dedf667c19fd9c620a89b82821c103a
SHA1: b8371c667df9532cc2aef1b3b5ce0abed25bbfab
SHA256: a31ca81e9af0694d67d6ae07a4f3cb3549b3e3b0a5a067ba39fcb248d8218220
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pdungeonofdeapair.html
Description: DOD patch. 1. Player hp addition. 2. Gold coin multiplier.
Author: ChengChung Tseng
Name: pDOD

Package: tw.blogspot.myappios.pfatego
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/FateGoApp0.1.1.deb
Size: 12795092
MD5sum: 02e41631c1dda93482ac109d91c97b57
SHA1: 177b4d967a049220b2de36e351849c49f40a6cdf
SHA256: 8b9357190e330db249898133788e13d38afd9950c0b620dab7083f77352e6af9
Section: Apps
Homepage: https://myappios.blogspot.com/2019/11/pfatego.html
Description: Fate/Grand Order patch. 1. One Hit Kill.
Author: ChengChung Tseng
Name: pFateGo

Package: tw.blogspot.myappios.pfatego
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/FateGoApp0.1.2.deb
Size: 13037114
MD5sum: 5be1a36dc71ad07c8502b5a1f35ba6ab
SHA1: c70935fbb02499961c150e044b103a28b3d63972
SHA256: d6bdcf701f8cfc542e950fad023f8ddf1e979cf10eab32efc825b9900023ee25
Section: Apps
Homepage: https://myappios.blogspot.com/2019/11/pfatego.html
Description: Fate/Grand Order patch. 1. One Hit Kill.
Author: ChengChung Tseng
Name: pFateGo

Package: tw.blogspot.myappios.pgrandchase
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/GrandChase0.1.1.deb
Size: 12817600
MD5sum: fc90378b1aa4b3a0796b7931d35be448
SHA1: 44f85975f1436219840e1912fa54d74a15bd42ea
SHA256: 6b16631abe1b8dab0b3844ec2fa52fb364562a97ff7a7371b24b63d258859ce6
Section: Apps
Homepage: https://myappios.blogspot.com/2020/01/pgrandchase.html
Description: Grand Chase patch. 1. God Mode. 2. One Hit Kill.
Author: ChengChung Tseng
Name: pGrandChase

Package: tw.blogspot.myappios.pgrandchase
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/GrandChase0.1.2.deb
Size: 12947050
MD5sum: c13ed3ffc4bd2fb6358aa16b903b1ee2
SHA1: 61ff7f42df0b454618efb3df3bca764f2053e8cd
SHA256: c6d72350f79c229ae9c4171edad73a9fc2f9d2aa9b3f54eddf0c3a0e861baa26
Section: Apps
Homepage: https://myappios.blogspot.com/2020/01/pgrandchase.html
Description: Grand Chase patch. 1. God Mode. 2. One Hit Kill.
Author: ChengChung Tseng
Name: pGrandChase

Package: tw.blogspot.myappios.pherocantare
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/HCGlobal0.1.1.deb
Size: 12824956
MD5sum: 4e2cb62a817ba0d16db87228ef83780b
SHA1: 8ee90466802485c4d27a5751c022a2e83598d6f9
SHA256: 8151f5abc3087c2e3d5da6d4d2f3b8ab8d84bf6f456c671630f63eaf53558a0a
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pherocantare.html
Description: Hero Cantare patch. 1. Player ap multiplier. 2. Player hp multiplier. 3. Player shield multiplier.
Author: ChengChung Tseng
Name: pHeroCantare

Package: tw.blogspot.myappios.pherocantare
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/HCGlobal0.1.2.deb
Size: 12963066
MD5sum: 4d1d2e638704c2a05f0c9a2953aca68a
SHA1: 0cd34153fe67334df260de4018d2043cd0b74a33
SHA256: ae1ab88569a02f2a5d6c47b4582dcee2806f92bd7648b0f952532c36f3ad2439
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pherocantare.html
Description: Hero Cantare patch. 1. Player ap multiplier. 2. Player hp multiplier. 3. Player shield multiplier.
Author: ChengChung Tseng
Name: pHeroCantare

Package: tw.blogspot.myappios.phundredsoul
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/HundredSoul0.1.2.deb
Size: 12980208
MD5sum: e1dd640943734b9d5cc5f1ef371d8ce4
SHA1: 8bd104cd43bb8d9a35b3228bc0fd28194bbc7273
SHA256: 86e9dc4851e96ae549017019d2b4eaf27cc74c8d3830acd812249511547c8583
Section: Apps
Homepage: https://myappios.blogspot.com/2020/01/phundredsoul.html
Description: hundred Soul patch. 1. Player ap multiplier. 2. Enemy ap divisor.
Author: ChengChung Tseng
Name: pHundredSoul

Package: tw.blogspot.myappios.phundredsoul
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/HundredSoul0.1.3.deb
Size: 12986418
MD5sum: 675015f41c3b11d7dcf687a365a24692
SHA1: b3e973c2959ab22b09eafd4b8690c17a1a232fc3
SHA256: ce0c9fb3bbe7d9669e1cb7e96dc749006c74ead307506fd2732bd0b5b6ae9a92
Section: Apps
Homepage: https://myappios.blogspot.com/2020/01/phundredsoul.html
Description: hundred Soul patch. 1. Player ap multiplier. 2. Enemy ap divisor.
Author: ChengChung Tseng
Name: pHundredSoul

Package: tw.blogspot.myappios.pkgtw
Version: 0.5.0
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/KGTW0.5.0.deb
Size: 13073998
MD5sum: 77ea3bde655f07a57c32e8f86f71d63c
SHA1: 19a609a08494b36a6760e54e74783fde9713fab8
SHA256: 694b7500cc65bc10dacb1dc7eba8b514f004dd49fef022d1c059a796899d7bbb
Section: Apps
Homepage: https://myappios.blogspot.com/2019/11/pkgtw.html
Description: Arena Of Valor TW version patch. 1. Enable map hack. 2. Sight range. 3. Force show battle history. 4. 0 CD. 5. Show enemy hp bar/skill/cd/rank.
Author: ChengChung Tseng
Name: pKGTW

Package: tw.blogspot.myappios.pkgtw
Version: 0.5.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/KGTW0.5.1.deb
Size: 13073790
MD5sum: e406b8bc7a3d4b748650e0fb93f1a0a6
SHA1: b27c950af6089c904ca486f415cac80f518bcb6d
SHA256: 057c03453ac145f7b0b9a0c0768944ab052af31da31890268161d514a0a81d79
Section: Apps
Homepage: https://myappios.blogspot.com/2019/11/pkgtw.html
Description: Arena Of Valor TW version patch. 1. Enable map hack. 2. Sight range. 3. Force show battle history. 4. 0 CD. 5. Show enemy hp bar/skill/cd/rank.
Author: ChengChung Tseng
Name: pKGTW

Package: tw.blogspot.myappios.pkgtw
Version: 0.6.0
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/KGTW0.6.0.deb
Size: 13088642
MD5sum: 4f384f674a470c1be33551c2e80cc073
SHA1: 4333f6a62c08339ccde94466e240af12a0f6ed51
SHA256: 1d217ea100a10b3a7dea18375b345fcecfd92f0158c97e743edd6db7aff1cb40
Section: Apps
Homepage: https://myappios.blogspot.com/2019/11/pkgtw.html
Description: Arena Of Valor TW version patch. 1. Enable map hack. 2. Sight range. 3. Force show battle history. 4. 0 CD. 5. Show enemy hp bar/skill/cd/rank/icon/id.
Author: ChengChung Tseng
Name: pKGTW

Package: tw.blogspot.myappios.plinechef
Version: 0.1.6
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/LineChefApp0.1.6.deb
Size: 12810110
MD5sum: addb2555ac32017ad41e975c2451ee56
SHA1: f072b834bb9265293f6f22e9ce89f3f02f859a99
SHA256: f78b7827596a3030ee89a1d2b04f1ca7a1ce4541189d7922d15b2fcf04007e57
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/plinechef.html
Description: Line Chef patch. 1. Set cooking time. 2. Set over cooking time. 3. Add score. 4. Add payment. 5. Add customer waiting time. 6. Combo multiplier.
Author: ChengChung Tseng
Name: pLineChef

Package: tw.blogspot.myappios.plinechef
Version: 0.1.7
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/LineChefApp0.1.7.deb
Size: 12963284
MD5sum: c910189627b8768e0473e91fc52a3722
SHA1: 80246033ff301907bf248fc3ea1619e1384f861f
SHA256: cb52b33c834c61ec68bb2f60bc4601595f3bf1fa522bdb34df332733c4057c5f
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/plinechef.html
Description: Line Chef patch. 1. Set cooking time. 2. Set over cooking time. 3. Add score. 4. Add payment. 5. Add customer waiting time. 6. Combo multiplier. 7. No burn Coating.
Author: ChengChung Tseng
Name: pLineChef

Package: tw.blogspot.myappios.pmwHK
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/MakaiWars0.1.1.deb
Size: 12837264
MD5sum: 75d7454c5ab10495aa51613b2e7d536d
SHA1: cb9cbff0fc81a32fc8f292f02079a1ecb806ea97
SHA256: 4124a72a3695eecba0a0ae13d385de411f488834c97addb83715f12930cbc7b4
Section: Apps
Homepage: https://myappios.blogspot.com/2019/10/pmwhk.html
Description: Makai Wars patch. 1. Decrease enemy attack. 2. Increase player attack. 3 Adjust cool down time.
Author: ChengChung Tseng
Name: pmwHK

Package: tw.blogspot.myappios.pnightagent
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/NightAgent0.1.2.deb
Size: 13041384
MD5sum: 2a04e900bd98d87318e3667a4a94125c
SHA1: 67d80824b3e58306b16bf085c6e4bbb927530950
SHA256: 6226d546fd96a16dab7ffb4a9059c7d83b466ee803b4f04a8f4b14fe36b358d2
Section: Apps
Homepage: https://myappios.blogspot.com/2020/03/pnightagent.html
Description: Night Agent patch. 1. Player AP. 2. Enemy AP. 3. Speed.
Author: ChengChung Tseng
Name: pNightAgent

Package: tw.blogspot.myappios.pnightagent
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/NightAgent0.1.3.deb
Size: 13043400
MD5sum: 459c2a745c4c9deeb8de4afbbf2767e8
SHA1: 0e1bdd3417efc1e57b44c9e194a203123e4a0a48
SHA256: 928ea528430c92f3d0f3fc5deff8df88e3755ed99927e14a175a00da3e6141ef
Section: Apps
Homepage: https://myappios.blogspot.com/2020/03/pnightagent.html
Description: Night Agent patch. 1. Player AP. 2. Enemy AP. 3. Speed.
Author: ChengChung Tseng
Name: pNightAgent

Package: tw.blogspot.myappios.prandomdice
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/RandomDice0.1.2.deb
Size: 13011498
MD5sum: a37fdf8edcfa3a8a7fc45589bdcfcfea
SHA1: 90cff33d4b662b123df920fba153ba3914a56f6b
SHA256: 08a34e0acaba5dad9ea226879205d828678ca99577313aef51e59461bc5128bf
Section: Apps
Homepage: https://myappios.blogspot.com/2020/03/prandomdice.html
Description: Random Dice patch. 1. Both attack. 2. Critical Damage. 3. Daily Reward. 4. Diamond. 5. Gold. 6. Trophy.
Author: ChengChung Tseng
Name: pRandomDice

Package: tw.blogspot.myappios.prandomdice
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/RandomDice0.1.3.deb
Size: 13067152
MD5sum: 3759a25d2f34f779890179845ff7f721
SHA1: 600ec5427fd6a93a8f4bf8e8ec4fc9825c08d751
SHA256: 9cd3c6433536d534636a510b04278f7a0835bb0324635335869d95afadbf0bfb
Section: Apps
Homepage: https://myappios.blogspot.com/2020/03/prandomdice.html
Description: Random Dice patch. 1. Both attack. 2. Critical Damage. 3. Daily Reward. 4. Diamond. 5. Gold. 6. Trophy.
Author: ChengChung Tseng
Name: pRandomDice

Package: tw.blogspot.myappios.psoulknight
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/SoulKnight0.2.0.deb
Size: 12899864
MD5sum: 0873fdc066c290ea0303c853568219f5
SHA1: eb6eecf28e7b522466b179a52cc24adac93f340f
SHA256: 55cfec0117144370e6a2dd8023213bd57b6aef4cf4460f8a8df9706ac4e72ca7
Section: Apps
Homepage: https://myappios.blogspot.com/
Description: Soul Knight patch. 1. At least 1 blood. 2. Armor No Damage. 3. Energy Multiplier.
Author: ChengChung Tseng
Name: pSoulKnight

Package: tw.blogspot.myappios.psoulknight
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/SoulKnight0.2.1.deb
Size: 12811726
MD5sum: 7667958dc410aa4bf06042fba5aeb6be
SHA1: 7e75322b4fe3f427ca923e9a3fad8c1375f09fad
SHA256: 8b877c4511dc4def30574c1dda2426da6096036cc027e300119feb39aafed432
Section: Apps
Homepage: https://myappios.blogspot.com/
Description: Soul Knight patch. 1. At least 1 blood. 2. Armor No Damage. 3. Energy Multiplier.
Author: ChengChung Tseng
Name: pSoulKnight

Package: tw.blogspot.myappios.pstarwars
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/StarWars0.1.1.deb
Size: 12852412
MD5sum: 6c0930e248bcf75616dbf4725820d6ac
SHA1: a9c4ad3c5d63d5e208803531aa6f3575b9e0a0e8
SHA256: 0b3cd525f886d9335bb76e136d0a0b34f9f0f550a9b89bef34ba88f280117022
Section: Apps
Homepage: https://myappios.blogspot.com/2020/01/pstarwars.html
Description: Star Wars: Galaxy Of Heroes patch. 1. Player ap multiplier. 2. Player hp multiplier.
Author: ChengChung Tseng
Name: pStarWars

Package: tw.blogspot.myappios.pstarwars
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/StarWars0.1.2.deb
Size: 12958792
MD5sum: d453b75809627d55131699061a7230ab
SHA1: 8df434eb74bb5da82f7e2b1819ef741422bc2ac3
SHA256: 32c08c0eb569704b94e38af638dc64f31b2cf611748670941dc7ec16f2659415
Section: Apps
Homepage: https://myappios.blogspot.com/2020/01/pstarwars.html
Description: Star Wars: Galaxy Of Heroes patch. 1. Player ap multiplier. 2. Player hp multiplier.
Author: ChengChung Tseng
Name: pStarWars

Package: tw.blogspot.myappios.ptalesrush
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/TalesRushApp0.1.3.deb
Size: 12833104
MD5sum: 84bc83c0c8f8c2bf7772ce2f8281898f
SHA1: 08e0f24cd686ca65241a896388e856d4ad38ba98
SHA256: 7b136be35a78e255151f339da87c979fe3f499e541f6c0752d73422d7e7b1310
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pTalesRush.html
Description: Tales Rush patch. 1. Player damage multiplier. 2. Player speed multiplier. 3. Attack distance multiplier. 4. Enemy damage decrease. 5. Treasure number. 6. Treasure change.
Author: ChengChung Tseng
Name: pTalesRush

Package: tw.blogspot.myappios.ptalesrush
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/TalesRushApp0.1.4.deb
Size: 12846952
MD5sum: eef6cd77eeebdbc643dedf3272417ab5
SHA1: b0ee7a4a4d0a455403bbe53d0511455fdb4a94f5
SHA256: 4fe63bb9337a790474768f6a4ab0812b6dfa32f99dad73c241b77a7fc8a06c57
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pTalesRush.html
Description: Tales Rush patch. 1. Player damage multiplier. 2. Player speed multiplier. 3. Attack distance multiplier. 4. Enemy damage decrease. 4. Enemy HP decrease. 6. Treasure number. 7. Treasure change.
Author: ChengChung Tseng
Name: pTalesRush

Package: tw.blogspot.myappios.ptriglav
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Triglav0.1.4.deb
Size: 12848184
MD5sum: 4ec8c09556586d979a929e4e6779c6bc
SHA1: dfd17626601493279147f6e2fce8282ac3a912a4
SHA256: 3dcfb0cbddeecf725d307ee8a527fe2f0f33cba90a9b4072003204064690924e
Section: Apps
Homepage: https://myappios.blogspot.com/2019/11/pkgtw.html
Description: Triglav patch. 1. Adjust strength, defense, dexterity, vitality, speed and special. 2. Experience X n, Gold X n.
Author: ChengChung Tseng
Name: pTriglav

Package: tw.blogspot.myappios.ptriglav
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Triglav0.1.5.deb
Size: 12991812
MD5sum: 4100a9dd4e882f2a149c9b42327c89d9
SHA1: 9d34cd717d6d7d8b931b0accf56b599323e9d329
SHA256: b4b221a2b8dad3666baba3555bd2bba120e3502a1f17afcf962d1ba62a40f4d3
Section: Apps
Homepage: https://myappios.blogspot.com/2019/11/pkgtw.html
Description: Triglav patch. 1. Adjust strength, defense, dexterity, vitality, speed and special. 2. Experience X n, Gold X n.
Author: ChengChung Tseng
Name: pTriglav

Package: tw.blogspot.myappios.pwcp
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/WhiteCatProject0.1.1.deb
Size: 12852082
MD5sum: 62fd5187af42af9434eef2cd48d8f1b3
SHA1: 2e17c48260c0543e67b3ee5fd1b4ee7462a6b497
SHA256: c068c7b0b225f2c73719545c5f059fab905421bb32979c15b8385223cad89656
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pwhilecatproject.html
Description: White Cat Project patch. 1. God Mode. 2. Player run speed multiplier. 3. Add attack. 4. Add SP.
Author: ChengChung Tseng
Name: pWhiteCatProject

Package: tw.blogspot.myappios.pzooba
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/ZoobaApp0.1.3.deb
Size: 13033522
MD5sum: 259742560845aea3d6b567a2ff263206
SHA1: 33d8dbecaa7612660a344785377886c95224b40d
SHA256: f6d192a2b53a2adbdba68ff4940a02e347748c62ad8ca35854c0e7ee36549d61
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pzooba.html
Description: Zooba patch. 1. Enable map hack.
Author: ChengChung Tseng
Name: pZooba

Package: tw.blogspot.myappios.pzooba
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/ZoobaApp0.1.4.deb
Size: 13035010
MD5sum: 07f473783bd882d71b855ad5db0b443a
SHA1: 921bfa348f092e1ff4b215e417ac0020421a6b16
SHA256: 42dc0924ef707f67ca9b00eefda8f97bdc2f711423509699d4df042110b70693
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pzooba.html
Description: Zooba patch. 1. Enable map hack.
Author: ChengChung Tseng
Name: pZooba

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.6.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.6.1.deb
Size: 13466396
MD5sum: bf55e3c2704ab885e4b5884983e30bcf
SHA1: e69866b2c85eee1676e109bc7dc130dbfe286f63
SHA256: b946897c3da9d6cccc6e3aaced88bbdce045fee4399ec3af1996f0c2a3ec7ad8
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能. 12. 固定版面. 13. 敵人技能換成玩家CD歸0.
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.6.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.6.2.deb
Size: 13535556
MD5sum: 3d1b187dae9d0636b9682b46d8f8b691
SHA1: 0d0f45648c63738d1c7195b7154f1e96df0e86e2
SHA256: 8628021bdff78a49b6ea6dc280677a0c1cbfdd82a097b5922b46214e10a46cef
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能. 12. 固定版面. 13. 敵人技能換成玩家CD歸0.
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.7.0
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.7.0.deb
Size: 13571104
MD5sum: fd6acc9e21f7b895fe89015177e5a930
SHA1: e46c3baaa324cbe63097c94ff2539a97dc837f84
SHA256: 32dedd3b5eda3b3ccf7d6dac713f6a2384bb7511cec59625aee2eb50ccbdd302
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能. 12. 固定版面. 13. 敵人技能換成玩家CD歸0.
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.7.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.7.1.deb
Size: 13571638
MD5sum: d3d29c30e329b930288cf24c017e165c
SHA1: 212f5a483722f6e852780a842d79db01cbdd1d0d
SHA256: e992b99e767588cde0d4144efb57c0baa027bfa44ca5a9f13ebf6a01558e1c23
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能. 12. 固定版面. 13. 敵人技能換成玩家CD歸0.
Author: ChengChung Tseng
Name: tosp設定

