Package: org.cc.unboxd
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: cc
Depends: com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Filename: debs/ios.ccunboxd+0.0.1-3-iphone-arm.deb
Size: 23414
MD5sum: a256f39c7cbc1118465ad85c89e7fcaf
SHA1: 5faf7460587488705aacda1117a5f1a42746a27e
SHA256: 0509804e7df274f0e079898caaa3dac53d39c13685827e659a3ee8cf6dcc938e
Section: System
Description: modified version of unbox from h2co3 to use rocketbootstrap
Tag: role::hacker
Author: cc
Name: ccunboxd

Package: org.cc.unboxd
Version: 0.0.2+debug
Architecture: iphoneos-arm
Maintainer: cc
Depends: com.rpetrich.rocketbootstrap (>= 1.0.6)
Filename: debs/ios.ccunboxd+0.0.2-iphone-arm.deb
Size: 32902
MD5sum: c80e01bde70c0b9f228703da75684a46
SHA1: ae0d6a018e34c3c500d162ef8f5f1a9c561a610f
SHA256: e824d97f324b38e872d8fc50c32babf0d94034f95704fc172099d8d9a9d9e49b
Section: System
Description: modified version of unbox from h2co3 to use rocketbootstrap
Tag: role::hacker
Author: cc
Name: ccunboxd

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.1.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.1.5.deb
Size: 30440866
MD5sum: c69ec7cf1e66e9047c1ce4572b026ba6
SHA1: ba3c231fa7cfad68b3ed098ae15121bf598075fe
SHA256: 4d24301ea38221f1de5ca046eace0698548d2dffdb751cbc78bbc6a06cafa797
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.1.6b1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.1.6b1.deb
Size: 30598148
MD5sum: b7628314423f0650b1a293d5e0c463fc
SHA1: 920f52b0f7a0e24faea29c0563e45702f4caf30a
SHA256: dce9da881af76ad0a99a744cb422f206f4702ed73b5a50204e2f7362a0ef655c
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.1.7
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.1.7.deb
Size: 30599738
MD5sum: ef9a7c354b70ae1b25974e02f56a5bb6
SHA1: e786fc2548b637abf74a38aa459676ccbdf9f5b7
SHA256: eb55b9e8c03158b494bf572fa146171918f29c22158c04e0bc21b195d1b67836
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.0
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.0.deb
Size: 31003788
MD5sum: fb4be1cf3c3b332d16fd6e764dc7d121
SHA1: ecf797bd3d50fc2aed13e5df8c5b705af7aba36a
SHA256: eeae5d69967aee6998d47f77455a7f79f6464e70b12cf742cf85c4cde4a4f535
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.1.deb
Size: 30231890
MD5sum: c5e2d7d332d7baef8726420a3cff1367
SHA1: 598aac29c84b5bf647a9cc16c0e7248f6e309aaf
SHA256: c91d5fd69dddc1ad11ebc3e95defd7fcb01b7023adde4ee6560feabdceb75217
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.2.deb
Size: 30231970
MD5sum: 7fa774d077cc91f353936049115a1b0f
SHA1: c341bb2b9d3ccf4547b0cd4b3e1eb50d7d356856
SHA256: ddf28015a2c13d3deb8631df73c9ff49ab284a67397c7a0ad875e5da3874313d
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.3.deb
Size: 30256692
MD5sum: 3af03c2fba1d86e2298dcadcbd1fc813
SHA1: 977f828cc4aa54bdcbce722e823cb1164947c7f5
SHA256: 0a42a0875d4022ed6d3b3304e14b5d417b9ebe0a7fa0d84c1af5a858c4463087
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.tmyfamiport
Version: 0.0.1-11+debug
Architecture: iphoneos-arm
Maintainer: Cheng-Chung Tseng
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/tw.blogspot.myappios.tmyfamiport_0.0.1-11+debug_iphoneos-arm.deb
Size: 3240
MD5sum: e4685c879ad5abaaffdb38328f60a072
SHA1: 20b520b04b24ecd447a85009385691cf026720ee
SHA256: 105d8fafc711af053ff363178ca2ea4b6e2b64025e90f25927ec145e8e32912c
Section: Tweaks
Description: Bypass JB detection for the app MyFamiPort
Author: Cheng-Chung Tseng
Name: tmyfamiport

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.1.0.deb
Size: 12517040
MD5sum: 9036f6c3f4f98d0e25f659f9306e65a9
SHA1: 4695af5a5b7d988e29cebf3e5de49d2757089695
SHA256: 6d2d7f2710fc1074858c6a6a325b064ab90473c8dffd438ba327b0431aa6abda
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附.
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.2.0.deb
Size: 16752222
MD5sum: 101982563dcfbd67b8b76ee5801b42f9
SHA1: 874807e75340e114ffeff6dd6e76f12890840e5d
SHA256: a27b5b961187170a570b76fe2aebab0eb39ff5d8b6cac9ef6e639f0d6e4e6697
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換.
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.2.2.deb
Size: 16776540
MD5sum: 933d67e51afadcf33e5ff0d89ac5be0f
SHA1: 9e5b829b2de029d918133ede4a23ae0b2ea86f19
SHA256: 684bf29efabb33336c81b864bb486a7c31430c205b250037a87a22fb165574f7
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換.
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.3.0.deb
Size: 12759702
MD5sum: e8c59d87575d8b571f597a1e14c0da3c
SHA1: cc1bb3dc6403bf492ab89b0bfbec66a7b7edd2b1
SHA256: ce8964dd44daef6e31f93172415fad56ecf9f9142122512172896620b54b3683
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能.
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.3.1.deb
Size: 12769446
MD5sum: dfc94aaff0d44c8c9e0b72bcd534ab0f
SHA1: 54ba76de4794e75a373bee5d5c55f1b6c7b924d6
SHA256: b1130b47b5a2c8b8ddac58ca64e8f6cbe5e87bc881f233300c47aacf1e062480
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.3.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.3.2.deb
Size: 13153674
MD5sum: cf64074f094e70792adc94dc5ac6ebd7
SHA1: e5aad15fb34b16ca67cc4fde829449264f4ee1b1
SHA256: 62345972a46f8fb9254dfe05c2e40c38471f9ac2e28cb01934a305831fc3fcb0
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.3.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.3.3.deb
Size: 13152786
MD5sum: 626d7d8c6b3b1ece5eff92e0c699d788
SHA1: 546b6e387c856d5f51ef99abdc9bad8798674130
SHA256: 25783b40df7418358a1b38429c7ba8ec15437a9c61050d9b1239c7fa7dcd4986
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.4.0.deb
Size: 13153704
MD5sum: 709d25a4921b1e1d735299415cced35e
SHA1: ccc7ab43a21ba9bb5ee2429302f772c3d99965e2
SHA256: 0d4e1229c26eef79206402c8fa45d77b14392987836d6832e88c2857b1f6a67e
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.4.1.deb
Size: 13153874
MD5sum: d194d9b5ff5c42663cf74e6fc65a3e4d
SHA1: 69f65c7f72a2fa58f42fa6615fb6c7d33c49d63e
SHA256: 5f76e258e4f3488143ad386579ecd2bf05b6d6bf30d3bf58ec8d16ffc78181c5
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能
Author: ChengChung Tseng
Name: tosp設定

