Package: org.cc.unboxd
Version: 0.0.2+debug
Architecture: iphoneos-arm
Maintainer: cc
Depends: com.rpetrich.rocketbootstrap (>= 1.0.6)
Filename: debs/ios.ccunboxd+0.0.2-iphone-arm.deb
Size: 32902
MD5sum: c80e01bde70c0b9f228703da75684a46
SHA1: ae0d6a018e34c3c500d162ef8f5f1a9c561a610f
SHA256: e824d97f324b38e872d8fc50c32babf0d94034f95704fc172099d8d9a9d9e49b
Section: System
Description: modified version of unbox from h2co3 to use rocketbootstrap
Tag: role::hacker
Author: cc
Name: ccunboxd

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.3.deb
Size: 30256692
MD5sum: 3af03c2fba1d86e2298dcadcbd1fc813
SHA1: 977f828cc4aa54bdcbce722e823cb1164947c7f5
SHA256: 0a42a0875d4022ed6d3b3304e14b5d417b9ebe0a7fa0d84c1af5a858c4463087
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.4
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.4.deb
Size: 28078910
MD5sum: 32f97ba7f8510432ddf6b799693fb0b8
SHA1: 7b36efba1f92f837778eb91d3f79ff3b78391255
SHA256: 718ae669c97bea8f541481e37258e0e009cf7d7f031cd981712dd28c869e6253
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.5.deb
Size: 28310504
MD5sum: bd9e64fec4e52699613b454795b1f325
SHA1: 5e057804a3849fe523064050feb1f971391473b9
SHA256: 65d80107ea669d86eaef5eea8d04320001146764e8659b17c265ab85cf1c1e39
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.parchero
Version: 0.5.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Archero0.5.5.deb
Size: 13055778
MD5sum: 7fe8e8bbf3b7cc98a30fe5095720fad8
SHA1: 8c8332d68ea5a262de74e5ae649f8c573f705963
SHA256: a7641b08689f77c5ce61e34e457ecde9bc6abf39fb3c12c09255954cdff2bd13
Section: Apps
Homepage: http://myappios.blogspot.com/2019/06/parchero.html
Description: Archero patch. 1. Decrease enemy attack. 2. Increase player attack. 3 Increase equipment drop rate. 4. Increase dropped money. 5. Increase scroll drop rate. 6. Adjustble equipment drop rate. 7. Increase sapphire rate.
Author: ChengChung Tseng
Name: pArchero

Package: tw.blogspot.myappios.parchero
Version: 0.5.6
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Archero0.5.6.deb
Size: 13055274
MD5sum: 4bf0122e8bd56064790522fb8de8ef5c
SHA1: 68a21bc0bf0979ee0fbfef4a15cfc49555910ad3
SHA256: 58b31a54b19100ccae7de6458fca363d3fa3e77cbf03d00f40e2dfa52a926bc8
Section: Apps
Homepage: http://myappios.blogspot.com/2019/06/parchero.html
Description: Archero patch. 1. Decrease enemy attack. 2. Increase player attack. 3 Increase equipment drop rate. 4. Increase dropped money. 5. Increase scroll drop rate. 6. Adjustble equipment drop rate. 7. Increase sapphire rate.
Author: ChengChung Tseng
Name: pArchero

Package: tw.blogspot.myappios.pcombatofhero
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/CombatOfHero0.1.3.deb
Size: 12972364
MD5sum: 6b180465c85293f02fa373f0b34d44cc
SHA1: 547a9f40423d5d201c2e6e95579d4750efd8124b
SHA256: b195270d249ab1707856377a86b01ac1025dba693254c5bd3cda443d0dda4e4d
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pherocantare.html
Description: Combat Of Hero patch. 1. Player ap multiplier. 2. Damage taken divisor. 3. Gold multiplier.
Author: ChengChung Tseng
Name: pCombatOfHero

Package: tw.blogspot.myappios.pdod
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/DungeonOfDespair0.1.4.deb
Size: 13060192
MD5sum: cf3de44dc4d3c2cbe16bcd96ae003dad
SHA1: 9557bfebed18bc08b09f6fc58290309b5319b325
SHA256: e22c9b90ce1b9d60c4f425b71468a18ef2836ce00304b18e3d4024158514c809
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pdungeonofdeapair.html
Description: DOD patch. 1. Player hp addition. 2. Gold coin multiplier.
Author: ChengChung Tseng
Name: pDOD

Package: tw.blogspot.myappios.pdod
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/DungeonOfDespair0.1.5.deb
Size: 13091928
MD5sum: f2820604b7045f02c89e52b092f6f8e3
SHA1: de6ae10bf2df4dc59d23d1ff0cddd78c35dd0a66
SHA256: 0ea613c9e0fc6cd05c09fcac4b096b8d784785c557f1341d98b54a0083550511
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pdungeonofdeapair.html
Description: DOD patch. 1. Player hp addition. 2. Gold coin multiplier.
Author: ChengChung Tseng
Name: pDOD

Package: tw.blogspot.myappios.pfatego
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/FateGoApp0.1.1.deb
Size: 12795092
MD5sum: 02e41631c1dda93482ac109d91c97b57
SHA1: 177b4d967a049220b2de36e351849c49f40a6cdf
SHA256: 8b9357190e330db249898133788e13d38afd9950c0b620dab7083f77352e6af9
Section: Apps
Homepage: https://myappios.blogspot.com/2019/11/pfatego.html
Description: Fate/Grand Order patch. 1. One Hit Kill.
Author: ChengChung Tseng
Name: pFateGo

Package: tw.blogspot.myappios.pfatego
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/FateGoApp0.1.2.deb
Size: 13037114
MD5sum: 5be1a36dc71ad07c8502b5a1f35ba6ab
SHA1: c70935fbb02499961c150e044b103a28b3d63972
SHA256: d6bdcf701f8cfc542e950fad023f8ddf1e979cf10eab32efc825b9900023ee25
Section: Apps
Homepage: https://myappios.blogspot.com/2019/11/pfatego.html
Description: Fate/Grand Order patch. 1. One Hit Kill.
Author: ChengChung Tseng
Name: pFateGo

Package: tw.blogspot.myappios.pgrandchase
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/GrandChase0.1.2.deb
Size: 12947050
MD5sum: c13ed3ffc4bd2fb6358aa16b903b1ee2
SHA1: 61ff7f42df0b454618efb3df3bca764f2053e8cd
SHA256: c6d72350f79c229ae9c4171edad73a9fc2f9d2aa9b3f54eddf0c3a0e861baa26
Section: Apps
Homepage: https://myappios.blogspot.com/2020/01/pgrandchase.html
Description: Grand Chase patch. 1. God Mode. 2. One Hit Kill.
Author: ChengChung Tseng
Name: pGrandChase

Package: tw.blogspot.myappios.pgrandchase
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/GrandChase0.1.3.deb
Size: 13100918
MD5sum: 6fd838ce44e5d2f80715eecbfc686ead
SHA1: d2914e079e50b0a6d1c2b0b6cb30ec7e0fe4d0cf
SHA256: 14ea83d7f13a79ba5071f108e958ec7c62dda09a17003e34d733d69cf0dabc17
Section: Apps
Homepage: https://myappios.blogspot.com/2020/01/pgrandchase.html
Description: Grand Chase patch. 1. God Mode. 2. One Hit Kill.
Author: ChengChung Tseng
Name: pGrandChase

Package: tw.blogspot.myappios.pherocantare
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/HCGlobal0.1.2.deb
Size: 12963066
MD5sum: 4d1d2e638704c2a05f0c9a2953aca68a
SHA1: 0cd34153fe67334df260de4018d2043cd0b74a33
SHA256: ae1ab88569a02f2a5d6c47b4582dcee2806f92bd7648b0f952532c36f3ad2439
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pherocantare.html
Description: Hero Cantare patch. 1. Player ap multiplier. 2. Player hp multiplier. 3. Player shield multiplier.
Author: ChengChung Tseng
Name: pHeroCantare

Package: tw.blogspot.myappios.pherocantare
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/HCGlobal0.1.3.deb
Size: 13095872
MD5sum: fe2801c062e6fee539119bf9464bb30d
SHA1: 926d330d16c19d4435176d2f44200865c0b86d56
SHA256: 3bf274265f5e06df81aeafabd869fe8ac29c9921c612f42acf3b66e05b8ffadf
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pherocantare.html
Description: Hero Cantare patch. 1. Player ap multiplier. 2. Player hp multiplier. 3. Player shield multiplier.
Author: ChengChung Tseng
Name: pHeroCantare

Package: tw.blogspot.myappios.phundredsoul
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/HundredSoul0.1.3.deb
Size: 12986418
MD5sum: 675015f41c3b11d7dcf687a365a24692
SHA1: b3e973c2959ab22b09eafd4b8690c17a1a232fc3
SHA256: ce0c9fb3bbe7d9669e1cb7e96dc749006c74ead307506fd2732bd0b5b6ae9a92
Section: Apps
Homepage: https://myappios.blogspot.com/2020/01/phundredsoul.html
Description: hundred Soul patch. 1. Player ap multiplier. 2. Enemy ap divisor.
Author: ChengChung Tseng
Name: pHundredSoul

Package: tw.blogspot.myappios.phundredsoul
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/HundredSoul0.1.4.deb
Size: 13118096
MD5sum: 690844a05185ec26bcc17d65fc0ff968
SHA1: d5dbcd46a3021f5cdc7d13b7dbb3996e091f6791
SHA256: 107d643d74b8b8f4b3c5a62bde50b46a8381fce2ae069d501f950a86f2f71bdb
Section: Apps
Homepage: https://myappios.blogspot.com/2020/01/phundredsoul.html
Description: hundred Soul patch. 1. Player ap multiplier. 2. Enemy ap divisor.
Author: ChengChung Tseng
Name: pHundredSoul

Package: tw.blogspot.myappios.pkartriderrush
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/KartRiderRush0.2.0.deb
Size: 11416056
MD5sum: b4245bea4c5a7e8f50df396e8c086a74
SHA1: 45c84da644934b5a5370cc9b810db1789afe18e3
SHA256: cde0b679b017d0be5b811a6a73554c5f0469b3669f6b6cff7f2a5e6a4f80059c
Section: Apps
Homepage: https://myappios.blogspot.com/2020/05/pkartriderrush.html
Description: KartRiderRush+ patch. 1.Nitrogen don't decrease. 2. Full gauge.
Author: ChengChung Tseng
Name: pKartRiderRush

Package: tw.blogspot.myappios.pkartriderrush
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/KartRiderRush0.2.1.deb
Size: 11417864
MD5sum: d5ae2066e70912f76e08e473bfad8b6d
SHA1: 880c6234174eaafa388328ef7a42ae64dfaa12a8
SHA256: 9ff582d35b7d7d5778683c5662fbebf3f59d16fc867ab3957b651fd222ea4222
Section: Apps
Homepage: https://myappios.blogspot.com/2020/05/pkartriderrush.html
Description: KartRiderRush+ patch. 1.Nitrogen don't decrease. 2. Gauge acceleration.
Author: ChengChung Tseng
Name: pKartRiderRush

Package: tw.blogspot.myappios.pkartriderrush
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/KartRiderRush0.2.2.deb
Size: 11417852
MD5sum: 4aafe434bb7109e6ab5fcd757273b088
SHA1: c67ee6e326f0478219df7b46e4d6d34f6767b131
SHA256: 9babafd023d96ee5eb1055840eb032bec01c72af147aeccf36a78ae2ce9a6129
Section: Apps
Homepage: https://myappios.blogspot.com/2020/05/pkartriderrush.html
Description: KartRiderRush+ patch. 1.Nitrogen don't decrease. 2. Gauge acceleration.
Author: ChengChung Tseng
Name: pKartRiderRush

Package: tw.blogspot.myappios.pkgtw
Version: 0.8.0
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/KGTW0.8.0.deb
Size: 13139956
MD5sum: 1632ffa063f3c6e4e4f67da03e122f1e
SHA1: 57a28c14e6a717886bb21d794f3f0eafd14c328f
SHA256: 242ece447b11bb274190139528a2d2b9ccfba62d6c83c1a1e616a7a87a25cee9
Section: Apps
Homepage: https://myappios.blogspot.com/2019/11/pkgtw.html
Description: Arena Of Valor TW version patch. 1. Enable map hack. 2. Sight range. 3. Force show battle history. 4. 0 CD. 5. Show enemy hp bar/skill/cd/rank/icon/id. 6. AutoAim.
Author: ChengChung Tseng
Name: pKGTW

Package: tw.blogspot.myappios.pkgtw
Version: 0.8.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/KGTW0.8.2.deb
Size: 11458278
MD5sum: 2730e49249790aac51b169249ef46676
SHA1: ec885250580207f54b5c143a546dcdd6bf37d70e
SHA256: 45f79ae8027bc11f43104e791b7b56fdf9eea4452f1e8a361836e2046c192e27
Section: Apps
Homepage: https://myappios.blogspot.com/2019/11/pkgtw.html
Description: Arena Of Valor TW version patch. 1. Enable map hack. 2. Sight range. 3. Force show battle history. 4. 0 CD. 5. Show enemy hp bar/skill/cd/rank/icon/id. 6. AutoAim.
Author: ChengChung Tseng
Name: pKGTW

Package: tw.blogspot.myappios.pkgtw
Version: 0.8.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/KGTW0.8.3.deb
Size: 11458156
MD5sum: a124678eb510487cd7f670306b8d223e
SHA1: 76871085e3c48798cfd8eb56d274e686de9747e0
SHA256: c5228080d1269f6696e5c43ba86fc2f8d265286756064180844fc1b7d62a806a
Section: Apps
Homepage: https://myappios.blogspot.com/2019/11/pkgtw.html
Description: Arena Of Valor TW version patch. 1. Enable map hack. 2. Sight range. 3. Force show battle history. 4. 0 CD. 5. Show enemy hp bar/skill/cd/rank/icon/id. 6. AutoAim.
Author: ChengChung Tseng
Name: pKGTW

Package: tw.blogspot.myappios.plinechef
Version: 0.1.7
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/LineChefApp0.1.7.deb
Size: 12963284
MD5sum: c910189627b8768e0473e91fc52a3722
SHA1: 80246033ff301907bf248fc3ea1619e1384f861f
SHA256: cb52b33c834c61ec68bb2f60bc4601595f3bf1fa522bdb34df332733c4057c5f
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/plinechef.html
Description: Line Chef patch. 1. Set cooking time. 2. Set over cooking time. 3. Add score. 4. Add payment. 5. Add customer waiting time. 6. Combo multiplier. 7. No burn Coating.
Author: ChengChung Tseng
Name: pLineChef

Package: tw.blogspot.myappios.plinechef
Version: 0.1.8
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/LineChefApp0.1.8.deb
Size: 13112916
MD5sum: 93e3f31524f12bb43942976302a4e7d1
SHA1: 698c0b38cb4318ac6ea2ee22b4b52dd58676f62d
SHA256: 3b609568c22ca3e22d97da92232113f3645a97af01c24a5a1aba091102d649d7
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/plinechef.html
Description: Line Chef patch. 1. Set cooking time. 2. Set over cooking time. 3. Add score. 4. Add payment. 5. Add customer waiting time. 6. Combo multiplier. 7. No burn Coating.
Author: ChengChung Tseng
Name: pLineChef

Package: tw.blogspot.myappios.pmwHK
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/MakaiWars0.1.1.deb
Size: 12837264
MD5sum: 75d7454c5ab10495aa51613b2e7d536d
SHA1: cb9cbff0fc81a32fc8f292f02079a1ecb806ea97
SHA256: 4124a72a3695eecba0a0ae13d385de411f488834c97addb83715f12930cbc7b4
Section: Apps
Homepage: https://myappios.blogspot.com/2019/10/pmwhk.html
Description: Makai Wars patch. 1. Decrease enemy attack. 2. Increase player attack. 3 Adjust cool down time.
Author: ChengChung Tseng
Name: pmwHK

Package: tw.blogspot.myappios.pmwHK
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/MakaiWars0.1.2.deb
Size: 13115306
MD5sum: e49eb6fcc6ba30d9dff7cb8cc98cde6d
SHA1: 5199674611386f5224875bdaf8527bcda882dd9e
SHA256: 3e6e2d21232de97a3dd7c9243fdad6f8600f0aa7f37afff4e00443096d6e11f9
Section: Apps
Homepage: https://myappios.blogspot.com/2019/10/pmwhk.html
Description: Makai Wars patch. 1. Decrease enemy attack. 2. Increase player attack. 3 Adjust cool down time.
Author: ChengChung Tseng
Name: pmwHK

Package: tw.blogspot.myappios.pnightagent
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/NightAgent0.1.2.deb
Size: 13041384
MD5sum: 2a04e900bd98d87318e3667a4a94125c
SHA1: 67d80824b3e58306b16bf085c6e4bbb927530950
SHA256: 6226d546fd96a16dab7ffb4a9059c7d83b466ee803b4f04a8f4b14fe36b358d2
Section: Apps
Homepage: https://myappios.blogspot.com/2020/03/pnightagent.html
Description: Night Agent patch. 1. Player AP. 2. Enemy AP. 3. Speed.
Author: ChengChung Tseng
Name: pNightAgent

Package: tw.blogspot.myappios.pnightagent
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/NightAgent0.1.3.deb
Size: 13043400
MD5sum: 459c2a745c4c9deeb8de4afbbf2767e8
SHA1: 0e1bdd3417efc1e57b44c9e194a203123e4a0a48
SHA256: 928ea528430c92f3d0f3fc5deff8df88e3755ed99927e14a175a00da3e6141ef
Section: Apps
Homepage: https://myappios.blogspot.com/2020/03/pnightagent.html
Description: Night Agent patch. 1. Player AP. 2. Enemy AP. 3. Speed.
Author: ChengChung Tseng
Name: pNightAgent

Package: tw.blogspot.myappios.prandomdice
Version: 0.2.4
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/RandomDice0.2.4.deb
Size: 13158378
MD5sum: d099ae5905becb1764e65c7469e123b5
SHA1: 932149987b208c2a145a496528114298452bc5d6
SHA256: 67cd9cae73a6a58dd57ef95faf3259f72232813f12c2b24e8f8e98fa259c4c4e
Section: Apps
Homepage: https://myappios.blogspot.com/2020/03/prandomdice.html
Description: Random Dice patch. 1. Both attack. 2. Critical Damage. 3. Daily Reward. 4. Diamond. 5. Gold. 6. Trophy. 7. Box(Gold, Diamond, Dice). 8. Remove some cheating detection.
Author: ChengChung Tseng
Name: pRandomDice

Package: tw.blogspot.myappios.prandomdice
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/RandomDice0.3.0.deb
Size: 13163272
MD5sum: ed54725be24cc0329660f74f712679d6
SHA1: 2b10a5d282c639b81cb77cf84c2794c229a991a5
SHA256: 6c894991fe621aff74781e71c4834b7041f6bcfcc4f5f904535291f4783ecd48
Section: Apps
Homepage: https://myappios.blogspot.com/2020/03/prandomdice.html
Description: Random Dice patch. 1. Both attack. 2. Critical Damage. 3. Daily Reward. 4. Diamond. 5. Gold. 6. Trophy. 7. Box(Gold, Diamond, Dice). 8. Remove some cheating detection. 9. Coin payment = 1. 10. Crystal payment = 1.
Author: ChengChung Tseng
Name: pRandomDice

Package: tw.blogspot.myappios.prod
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/ROD0.1.1.deb
Size: 13106756
MD5sum: 1354475bcc215e9816bf5377d1d4aba4
SHA1: 8345b38d709b1cdc700c900e6e5e0d34b8720c0a
SHA256: 0d29ce9124140d18658b7adb13228a6154acf64eaca44b063378546abdddd50e
Section: Apps
Homepage: https://myappios.blogspot.com/2020/05/prod.html
Description: ROD patch. 1. Enemy Lv1. 2. Boss Lv1. 3. Weak Enemy(Atk). 4. Enhance(Atk). 5. Add Pet.
Author: ChengChung Tseng
Name: pROD

Package: tw.blogspot.myappios.prod
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/ROD0.1.2.deb
Size: 13122114
MD5sum: 68574de7dbf22138d645bd0a6c588545
SHA1: c882fbac7619b64b991cf4e62f39446f295c69b1
SHA256: a106c4c33beee8241bb26afdc3a9ac1c417b05b51a2ce3c3f6111a124867af0d
Section: Apps
Homepage: https://myappios.blogspot.com/2020/05/prod.html
Description: ROD patch. 1. Enemy Lv1. 2. Boss Lv1. 3. Weak Enemy(Atk). 4. Enhance(Atk). 5. Add Pet.
Author: ChengChung Tseng
Name: pROD

Package: tw.blogspot.myappios.pslamdunk
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/SlamDunk0.1.4.deb
Size: 11441360
MD5sum: 908de2ab56facf361faa4ea1c6d42240
SHA1: 17d9485875f439ba6e5ba46b4be29d9f3a65313b
SHA256: c9c7580f2a2dffe9281cfe85bc65dce73231672ad04d3d99393d5857ed10db78
Section: Apps
Homepage: https://myappios.blogspot.com/2020/05/pslamdunk.html
Description: SLAM DUNK patch. 1. Set Property value.
Author: ChengChung Tseng
Name: pSlamDunk

Package: tw.blogspot.myappios.pslamdunk
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/SlamDunk0.1.5.deb
Size: 11460702
MD5sum: e6dc6fef2f5e0bd9d97cb16f4bb55dc9
SHA1: c8ea242b067d2fc3a22857e521cbe71c051ec9b3
SHA256: 4b97c807b817d00c23898bf8dbb08ef1c320d5b5dcedcbd84d3c05a35fe6b2a3
Section: Apps
Homepage: https://myappios.blogspot.com/2020/05/pslamdunk.html
Description: SLAM DUNK patch. 1. Set Property value.
Author: ChengChung Tseng
Name: pSlamDunk

Package: tw.blogspot.myappios.psoulknight
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/SoulKnight0.2.1.deb
Size: 12811726
MD5sum: 7667958dc410aa4bf06042fba5aeb6be
SHA1: 7e75322b4fe3f427ca923e9a3fad8c1375f09fad
SHA256: 8b877c4511dc4def30574c1dda2426da6096036cc027e300119feb39aafed432
Section: Apps
Homepage: https://myappios.blogspot.com/
Description: Soul Knight patch. 1. At least 1 blood. 2. Armor No Damage. 3. Energy Multiplier.
Author: ChengChung Tseng
Name: pSoulKnight

Package: tw.blogspot.myappios.psoulknight
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/SoulKnight0.2.2.deb
Size: 13068486
MD5sum: 6d9939094d4100adb49f927d4c0f9719
SHA1: d8c9964875727ce93a850a762ee08bcb78210764
SHA256: 0cbd617c3802b243149947a5f71c573612d4bc85c708622da5aecf36b04a24db
Section: Apps
Homepage: https://myappios.blogspot.com/
Description: Soul Knight patch. 1. At least 1 blood. 2. Armor No Damage. 3. Energy Multiplier.
Author: ChengChung Tseng
Name: pSoulKnight

Package: tw.blogspot.myappios.pstarwars
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/StarWars0.1.2.deb
Size: 12958792
MD5sum: d453b75809627d55131699061a7230ab
SHA1: 8df434eb74bb5da82f7e2b1819ef741422bc2ac3
SHA256: 32c08c0eb569704b94e38af638dc64f31b2cf611748670941dc7ec16f2659415
Section: Apps
Homepage: https://myappios.blogspot.com/2020/01/pstarwars.html
Description: Star Wars: Galaxy Of Heroes patch. 1. Player ap multiplier. 2. Player hp multiplier.
Author: ChengChung Tseng
Name: pStarWars

Package: tw.blogspot.myappios.pstarwars
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/StarWars0.1.3.deb
Size: 13136598
MD5sum: c7d70d0324c0b08f1e2168ede7c06358
SHA1: 3a9360325a220bd7b9cef0f491b860b40dc7e9e1
SHA256: d005b93dee6f00d58c7083de363aff43acbfadb29e97501e0f7f0265d359b698
Section: Apps
Homepage: https://myappios.blogspot.com/2020/01/pstarwars.html
Description: Star Wars: Galaxy Of Heroes patch. 1. Player ap multiplier. 2. Player hp multiplier.
Author: ChengChung Tseng
Name: pStarWars

Package: tw.blogspot.myappios.ptalesrush
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/TalesRushApp0.1.5.deb
Size: 13100002
MD5sum: afd0b4e388c9dff4513a6a50cc87c754
SHA1: a5bf7780f03e85f0c8476ee01f7009645c2d2402
SHA256: 6577961b4b02afcb24b3bc1d1f99466ab99e7ec7065f282372eddc3b0690c826
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pTalesRush.html
Description: Tales Rush patch. 1. Player damage multiplier. 2. Player speed multiplier. 3. Attack distance multiplier. 4. Enemy damage decrease. 4. Enemy HP decrease. 6. Treasure number. 7. Treasure change.
Author: ChengChung Tseng
Name: pTalesRush

Package: tw.blogspot.myappios.ptalesrush
Version: 0.1.6
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/TalesRushApp0.1.6.deb
Size: 13122468
MD5sum: 6142cc493b3dafeb0b4af158a8b9a301
SHA1: 3d800bc86eaa65c10218d819e72f3ed2f829b9b2
SHA256: 4709dc7826282809f78cce3d35a061a8967050773b85cb2923221883c03146a0
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pTalesRush.html
Description: Tales Rush patch. 1. Player damage multiplier. 2. Player speed multiplier. 3. Attack distance multiplier. 4. Enemy damage decrease. 4. Enemy HP decrease. 6. Treasure number. 7. Treasure change.
Author: ChengChung Tseng
Name: pTalesRush

Package: tw.blogspot.myappios.ptriglav
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Triglav0.1.5.deb
Size: 12991812
MD5sum: 4100a9dd4e882f2a149c9b42327c89d9
SHA1: 9d34cd717d6d7d8b931b0accf56b599323e9d329
SHA256: b4b221a2b8dad3666baba3555bd2bba120e3502a1f17afcf962d1ba62a40f4d3
Section: Apps
Homepage: https://myappios.blogspot.com/2019/11/pkgtw.html
Description: Triglav patch. 1. Adjust strength, defense, dexterity, vitality, speed and special. 2. Experience X n, Gold X n.
Author: ChengChung Tseng
Name: pTriglav

Package: tw.blogspot.myappios.ptriglav
Version: 0.1.6
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Triglav0.1.6.deb
Size: 13083850
MD5sum: 24b041c131625fe365b179ac76ec3923
SHA1: 11ce567f4e068595420a95ddf5e9d97e7fd1be64
SHA256: 5aad5f8e5779705a25803d4a312dd5731ec8de16b48f7f6c7d777a5132a59c13
Section: Apps
Homepage: https://myappios.blogspot.com/2019/11/pkgtw.html
Description: Triglav patch. 1. Adjust strength, defense, dexterity, vitality, speed and special. 2. Experience X n, Gold X n.
Author: ChengChung Tseng
Name: pTriglav

Package: tw.blogspot.myappios.pwcp
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/WhiteCatProject0.1.1.deb
Size: 12852082
MD5sum: 62fd5187af42af9434eef2cd48d8f1b3
SHA1: 2e17c48260c0543e67b3ee5fd1b4ee7462a6b497
SHA256: c068c7b0b225f2c73719545c5f059fab905421bb32979c15b8385223cad89656
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pwhilecatproject.html
Description: White Cat Project patch. 1. God Mode. 2. Player run speed multiplier. 3. Add attack. 4. Add SP.
Author: ChengChung Tseng
Name: pWhiteCatProject

Package: tw.blogspot.myappios.pwcp
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/WhiteCatProject0.1.2.deb
Size: 13129508
MD5sum: 69173a492c036978358819257d248c08
SHA1: daba331aefa899d70ff9192c1e70d12248456cda
SHA256: b81758bb33264fa6f31f1e8cef86bad064418dd22d03f384768a3717dc1667f4
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pwhilecatproject.html
Description: White Cat Project patch. 1. God Mode. 2. Player run speed multiplier. 3. Add attack. 4. Add SP.
Author: ChengChung Tseng
Name: pWhiteCatProject

Package: tw.blogspot.myappios.pzooba
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/ZoobaApp0.1.3.deb
Size: 13033522
MD5sum: 259742560845aea3d6b567a2ff263206
SHA1: 33d8dbecaa7612660a344785377886c95224b40d
SHA256: f6d192a2b53a2adbdba68ff4940a02e347748c62ad8ca35854c0e7ee36549d61
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pzooba.html
Description: Zooba patch. 1. Enable map hack.
Author: ChengChung Tseng
Name: pZooba

Package: tw.blogspot.myappios.pzooba
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/ZoobaApp0.1.4.deb
Size: 13035010
MD5sum: 07f473783bd882d71b855ad5db0b443a
SHA1: 921bfa348f092e1ff4b215e417ac0020421a6b16
SHA256: 42dc0924ef707f67ca9b00eefda8f97bdc2f711423509699d4df042110b70693
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pzooba.html
Description: Zooba patch. 1. Enable map hack.
Author: ChengChung Tseng
Name: pZooba

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.7.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.7.5.deb
Size: 13627758
MD5sum: d439a866d55b938689829133344a0f21
SHA1: c16f0143601f55e6a38632685f9ce25e7693d116
SHA256: a2190595e249b4c0c895db9f63d5ccb6b8588219188ceffd9b83b8342e342f45
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能. 12. 固定版面. 13. 敵人技能換成玩家CD歸0.
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.8.0
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.8.0.deb
Size: 13637886
MD5sum: 683b0f8164efab3c3d27ede4da789cc9
SHA1: 5e6e3368b27bd37658edba91791cb46b560bcda0
SHA256: 2137f417e3af1fa3723945312a25ffd0cdcb93c0cef02494e1fb2d93188d8ca2
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能. 12. 固定版面. 13. 敵人技能換成玩家CD歸0. 14.遊戲加速.
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.8.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.8.1.deb
Size: 13658560
MD5sum: 6b5ff87d69f54a5b1520f1048a6c0ced
SHA1: eedfe4c79c121b64f2dbf200431f48db8cc2dfd2
SHA256: a9ad36ea713002e90b9bdb3e865c25c3a24c5316b866bf025bf3490dbfde23b9
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能. 12. 固定版面. 13. 敵人技能換成玩家CD歸0. 14.遊戲加速.
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.8.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.8.2.deb
Size: 11934722
MD5sum: a1883ab1a23ac4b2f9dcab29bbc4a34c
SHA1: 36a0b5df1e0cc3ed9ff657b007797654e898954a
SHA256: 9317d1bdb2561fbe22bb403a01f414596432210eceba74192c81fed87ec8d621
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能. 12. 固定版面. 13. 敵人技能換成玩家CD歸0. 14.遊戲加速.
Author: ChengChung Tseng
Name: tosp設定

