Package: org.cc.unboxd
Version: 0.0.2+debug
Architecture: iphoneos-arm
Maintainer: cc
Depends: com.rpetrich.rocketbootstrap (>= 1.0.6)
Filename: debs/ios.ccunboxd+0.0.2-iphone-arm.deb
Size: 32902
MD5sum: c80e01bde70c0b9f228703da75684a46
SHA1: ae0d6a018e34c3c500d162ef8f5f1a9c561a610f
SHA256: e824d97f324b38e872d8fc50c32babf0d94034f95704fc172099d8d9a9d9e49b
Section: System
Description: modified version of unbox from h2co3 to use rocketbootstrap
Tag: role::hacker
Author: cc
Name: ccunboxd

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.4
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.4.deb
Size: 28078910
MD5sum: 32f97ba7f8510432ddf6b799693fb0b8
SHA1: 7b36efba1f92f837778eb91d3f79ff3b78391255
SHA256: 718ae669c97bea8f541481e37258e0e009cf7d7f031cd981712dd28c869e6253
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.5.deb
Size: 28310504
MD5sum: bd9e64fec4e52699613b454795b1f325
SHA1: 5e057804a3849fe523064050feb1f971391473b9
SHA256: 65d80107ea669d86eaef5eea8d04320001146764e8659b17c265ab85cf1c1e39
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.6
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.6.deb
Size: 28700002
MD5sum: ca0f0cc0ba997570739b86c8dcee157e
SHA1: bcd275d3366b205386c87c290dc92969ce0e62cd
SHA256: 190c067ce4fe6a1243caf76caf966f38526fb1d2aa2afc6d50467afd8bf89395
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.parchero
Version: 0.5.6
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Archero0.5.6.deb
Size: 11366730
MD5sum: a776a2d987378b4ff91c2861b9bdea9f
SHA1: 01194e3788185fd78a0886abf2da72b33477aef0
SHA256: 84485dbce71ac569beb729e90be9c0fc328d6fc7d72c984eb0a7454ce8b9c4f8
Section: Apps
Description: Archero patch. 1. Decrease enemy attack. 2. Increase player attack. 3 Increase equipment drop rate. 4. Increase dropped money. 5. Increase scroll drop rate. 6. Adjustble equipment drop rate. 7. Increase sapphire rate.
Author: Savior
Name: pArchero

Package: tw.blogspot.myappios.pdod
Version: 0.1.7
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/DungeonOfDespair0.1.7.deb
Size: 11337892
MD5sum: 68bdde05d3541d942987e96307d5fb9e
SHA1: 7997f8899bbe0785ba131914687b821c27881bd0
SHA256: 59de6e7a46f0c868cd80ef92213904e94d0ad6c1a2d4af7689fa86f312c9cf9a
Section: Apps
Description: DOD patch. 1. Player hp addition. 2. Gold coin multiplier.
Author: Savior
Name: pDOD

Package: tw.blogspot.myappios.pfatego
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/FateGoApp0.1.2.deb
Size: 11336640
MD5sum: f24bcb0966b521faf22d799b184c3b44
SHA1: 5a3723545d24a53a01268531ab80ff86418bdd86
SHA256: ff689bd9eabe43f6c9183ea0de4802d54a565e667ab8cf926cee01be4ae29b09
Section: Apps
Description: Fate/Grand Order patch. 1. One Hit Kill.
Author: Savior
Name: pFateGo

Package: tw.blogspot.myappios.pgrandchase
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/GrandChase0.1.3.deb
Size: 11347624
MD5sum: f39d097900d86ca0436d14662e8669ca
SHA1: c7564a745aa636e27e76617a6834070d65dd2ee8
SHA256: 6144d8b4f0eef28741519f294adf4fe7517b059249bb214c1aa711b003f22c12
Section: Apps
Description: Grand Chase patch. 1. God Mode. 2. One Hit Kill.
Author: Savior
Name: pGrandChase

Package: tw.blogspot.myappios.pherocantare
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/HCGlobal0.1.3.deb
Size: 11344340
MD5sum: 53cd7df377e3bfe79c135fc603c7d0a7
SHA1: 332e89d155c6a5f071a8c24a640abc9a603fea9b
SHA256: d209b499c000e19c84f78c0ece47f6ee13a271b7a3f953fda5fd72c1ed64221a
Section: Apps
Description: Hero Cantare patch. 1. Player ap multiplier. 2. Player hp multiplier. 3. Player shield multiplier.
Author: Savior
Name: pHeroCantare

Package: tw.blogspot.myappios.phundredsoul
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/HundredSoul0.1.5.deb
Size: 11363390
MD5sum: 54ac2ec18a14e69d7ba87d90d9ddf489
SHA1: 46f7dc2d456477181a77c272d3ad8b47f56ee1f5
SHA256: e021ffafd5de80cb26fb2fd9329777e1bb954ed3d725d0dfe4f0b159f37aca3f
Section: Apps
Description: hundred Soul patch. 1. Player ap multiplier. 2. Enemy ap divisor.
Author: Savior
Name: pHundredSoul

Package: tw.blogspot.myappios.pkartriderrush
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/KartRiderRush0.2.2.deb
Size: 11353582
MD5sum: 49d4e620329a2b2114fb180e428b4e4c
SHA1: 7e4f47e62bb311a86851ed055106b862e2a62083
SHA256: ea2d3fea1544c8985b3c030af61ef36dca833792cbc8eabe7b2c2d37a21c899a
Section: Apps
Description: KartRiderRush+ patch. 1.Nitrogen don't decrease. 2. Gauge acceleration.
Author: Savior
Name: pKartRiderRush

Package: tw.blogspot.myappios.pkgtw
Version: 0.8.5
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/KGTW0.8.5.deb
Size: 11388930
MD5sum: 729c0c95b5cac3f2def509dd1c3e5f1e
SHA1: 1c737e81d3bbe6442b05cf871ce2fbc3aec65721
SHA256: e79e1e30d31c88e4779109a68395b41937ba1e94e971b83b47c300aaef550faa
Section: Apps
Description: Arena Of Valor TW version patch. 1. Enable map hack. 2. Sight range. 3. Force show battle history. 4. 0 CD. 5. Show enemy hp bar/skill/cd/rank/icon/id. 6. AutoAim.
Author: Savior
Name: pKGTW

Package: tw.blogspot.myappios.plinechef
Version: 0.1.9
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/LineChefApp0.1.9.deb
Size: 11362824
MD5sum: d8308f214c6b0a3f5c481611204a696b
SHA1: ef2433c85b9a59ff02095081a4765e70263b0e57
SHA256: 686ee00fcf3570533ce6f1b60ce523758bc12c218555de929990bd272175bf9c
Section: Apps
Description: Line Chef patch. 1. Set cooking time. 2. Set over cooking time. 3. Add score. 4. Add payment. 5. Add customer waiting time. 6. Combo multiplier. 7. No burn Coating.
Author: Savior
Name: pLineChef

Package: tw.blogspot.myappios.pmwHK
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/MakaiWars0.1.2.deb
Size: 11358104
MD5sum: 29253d8d4e89336238ed159ea79fc727
SHA1: dced6ba85decf4287cd3bb82c2720c444c9a0cf7
SHA256: 7e9af293337293075b82aa32545a90d58e2baf1d0e73cc7a39b6f501da74c70c
Section: Apps
Description: Makai Wars patch. 1. Decrease enemy attack. 2. Increase player attack. 3 Adjust cool down time.
Author: Savior
Name: pmwHK

Package: tw.blogspot.myappios.pmyhero
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/MyHeros0.1.2.deb
Size: 11368890
MD5sum: fcaef0e982764ed7a32a1d001f469dc1
SHA1: 5f5105d683a7406c26e633e876e28fcf6cc935d1
SHA256: 500b1ffc49079a255b2ecba1e971174ad47306d019424eeff242b8b6b43f964b
Section: Apps
Description: My Heros patch. 1. Attack multiplier. 2. Speed multiplier. 3. Enemy attack divisor.
Author: Savior
Name: pMyHeros

Package: tw.blogspot.myappios.pmyhero
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/MyHeros0.1.3.deb
Size: 11413084
MD5sum: 04f1b112c8822257b96491e67b2c93f1
SHA1: fe382e918c14a5d1666cc3e585e500be00043305
SHA256: 0f164187ae7d357edf9852350d499bf41c00e524457af352416c4e17d48c8f13
Section: Apps
Description: My Heros patch. 1. Attack multiplier. 2. Speed multiplier. 3. Enemy attack divisor.
Author: Savior
Name: pMyHeros

Package: tw.blogspot.myappios.pnightagent
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/NightAgent0.1.3.deb
Size: 11360432
MD5sum: 79e5495b250a4709ac4eb75ab7b4e6da
SHA1: b1407e6213f8ee806661b2c1d6ee26eedd8cdce4
SHA256: 9951693ed1f2ab797d255a5e45383d1c5d11520f651a1a1fa7ad44e60d522b92
Section: Apps
Description: Night Agent patch. 1. Player AP. 2. Enemy AP. 3. Speed.
Author: Savior
Name: pNightAgent

Package: tw.blogspot.myappios.prandomdice
Version: 0.3.4
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/RandomDice0.3.4.deb
Size: 11718470
MD5sum: e6e9567547d74fe1f44bfc01aebcefd4
SHA1: d26fbc625cd9ce7dc5227c4ee09d36861c157552
SHA256: 7a00980a6b123467515dc40812f02d139f04f22c85be87f921b83426aa6b9fba
Section: Apps
Description: Random Dice patch. 1. Both attack. 2. Critical Damage. 3. Daily Reward. 4. Diamond. 5. Gold. 6. Trophy. 7. Box(Gold, Diamond, Dice). 8. Remove some cheating detection. 9. Coin payment = 1. 10. Crystal payment = 1.
Author: Savior
Name: pRandomDice

Package: tw.blogspot.myappios.prandomdice
Version: 0.3.4.1
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/RandomDice0.3.4.1.deb
Size: 11718492
MD5sum: 3e7642a5b0729889341056f6d9483546
SHA1: 1f0c8554ee16f4559c5a11a153d5d69a9ddec54f
SHA256: 8d2e44b31ec508f96dd1723e2abe459088d2886c1ca48b82671b7f33c534d165
Section: Apps
Description: Random Dice patch. 1. Both attack. 2. Critical Damage. 3. Daily Reward. 4. Diamond. 5. Gold. 6. Trophy. 7. Box(Gold, Diamond, Dice). 8. Remove some cheating detection. 9. Coin payment = 1. 10. Crystal payment = 1.
Author: Savior
Name: pRandomDice

Package: tw.blogspot.myappios.prod
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/ROD0.1.1.deb
Size: 13106756
MD5sum: 1354475bcc215e9816bf5377d1d4aba4
SHA1: 8345b38d709b1cdc700c900e6e5e0d34b8720c0a
SHA256: 0d29ce9124140d18658b7adb13228a6154acf64eaca44b063378546abdddd50e
Section: Apps
Homepage: https://myappios.blogspot.com/2020/05/prod.html
Description: ROD patch. 1. Enemy Lv1. 2. Boss Lv1. 3. Weak Enemy(Atk). 4. Enhance(Atk). 5. Add Pet.
Author: ChengChung Tseng
Name: pROD

Package: tw.blogspot.myappios.prod
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/ROD0.1.2.deb
Size: 13122114
MD5sum: 68574de7dbf22138d645bd0a6c588545
SHA1: c882fbac7619b64b991cf4e62f39446f295c69b1
SHA256: a106c4c33beee8241bb26afdc3a9ac1c417b05b51a2ce3c3f6111a124867af0d
Section: Apps
Homepage: https://myappios.blogspot.com/2020/05/prod.html
Description: ROD patch. 1. Enemy Lv1. 2. Boss Lv1. 3. Weak Enemy(Atk). 4. Enhance(Atk). 5. Add Pet.
Author: ChengChung Tseng
Name: pROD

Package: tw.blogspot.myappios.psoulknight
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/SoulKnight0.2.1.deb
Size: 12811726
MD5sum: 7667958dc410aa4bf06042fba5aeb6be
SHA1: 7e75322b4fe3f427ca923e9a3fad8c1375f09fad
SHA256: 8b877c4511dc4def30574c1dda2426da6096036cc027e300119feb39aafed432
Section: Apps
Homepage: https://myappios.blogspot.com/
Description: Soul Knight patch. 1. At least 1 blood. 2. Armor No Damage. 3. Energy Multiplier.
Author: ChengChung Tseng
Name: pSoulKnight

Package: tw.blogspot.myappios.psoulknight
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/SoulKnight0.2.2.deb
Size: 13068486
MD5sum: 6d9939094d4100adb49f927d4c0f9719
SHA1: d8c9964875727ce93a850a762ee08bcb78210764
SHA256: 0cbd617c3802b243149947a5f71c573612d4bc85c708622da5aecf36b04a24db
Section: Apps
Homepage: https://myappios.blogspot.com/
Description: Soul Knight patch. 1. At least 1 blood. 2. Armor No Damage. 3. Energy Multiplier.
Author: ChengChung Tseng
Name: pSoulKnight

Package: tw.blogspot.myappios.pstarwars
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/StarWars0.1.2.deb
Size: 12958792
MD5sum: d453b75809627d55131699061a7230ab
SHA1: 8df434eb74bb5da82f7e2b1819ef741422bc2ac3
SHA256: 32c08c0eb569704b94e38af638dc64f31b2cf611748670941dc7ec16f2659415
Section: Apps
Homepage: https://myappios.blogspot.com/2020/01/pstarwars.html
Description: Star Wars: Galaxy Of Heroes patch. 1. Player ap multiplier. 2. Player hp multiplier.
Author: ChengChung Tseng
Name: pStarWars

Package: tw.blogspot.myappios.pstarwars
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/StarWars0.1.3.deb
Size: 13136598
MD5sum: c7d70d0324c0b08f1e2168ede7c06358
SHA1: 3a9360325a220bd7b9cef0f491b860b40dc7e9e1
SHA256: d005b93dee6f00d58c7083de363aff43acbfadb29e97501e0f7f0265d359b698
Section: Apps
Homepage: https://myappios.blogspot.com/2020/01/pstarwars.html
Description: Star Wars: Galaxy Of Heroes patch. 1. Player ap multiplier. 2. Player hp multiplier.
Author: ChengChung Tseng
Name: pStarWars

Package: tw.blogspot.myappios.pstateofsurvival
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/StateOfSurvival0.1.1.deb
Size: 11376616
MD5sum: dccd5dbee6c12a8b670167e477774292
SHA1: c06114eb2960df9b39186f9b368b3c890a243efb
SHA256: 97311992d3298a6d231c0704e37c508c8c07c910f82a63f8334baf00d02f78cc
Section: Apps
Description: State Of Survival patch. 1. Bothside attack multiplier.
Author: Savior
Name: pStateOfSurvival

Package: tw.blogspot.myappios.ptalesrush
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/TalesRushApp0.1.5.deb
Size: 13100002
MD5sum: afd0b4e388c9dff4513a6a50cc87c754
SHA1: a5bf7780f03e85f0c8476ee01f7009645c2d2402
SHA256: 6577961b4b02afcb24b3bc1d1f99466ab99e7ec7065f282372eddc3b0690c826
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pTalesRush.html
Description: Tales Rush patch. 1. Player damage multiplier. 2. Player speed multiplier. 3. Attack distance multiplier. 4. Enemy damage decrease. 4. Enemy HP decrease. 6. Treasure number. 7. Treasure change.
Author: ChengChung Tseng
Name: pTalesRush

Package: tw.blogspot.myappios.ptalesrush
Version: 0.1.6
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/TalesRushApp0.1.6.deb
Size: 13122468
MD5sum: 6142cc493b3dafeb0b4af158a8b9a301
SHA1: 3d800bc86eaa65c10218d819e72f3ed2f829b9b2
SHA256: 4709dc7826282809f78cce3d35a061a8967050773b85cb2923221883c03146a0
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pTalesRush.html
Description: Tales Rush patch. 1. Player damage multiplier. 2. Player speed multiplier. 3. Attack distance multiplier. 4. Enemy damage decrease. 4. Enemy HP decrease. 6. Treasure number. 7. Treasure change.
Author: ChengChung Tseng
Name: pTalesRush

Package: tw.blogspot.myappios.ptriglav
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Triglav0.1.5.deb
Size: 12991812
MD5sum: 4100a9dd4e882f2a149c9b42327c89d9
SHA1: 9d34cd717d6d7d8b931b0accf56b599323e9d329
SHA256: b4b221a2b8dad3666baba3555bd2bba120e3502a1f17afcf962d1ba62a40f4d3
Section: Apps
Homepage: https://myappios.blogspot.com/2019/11/pkgtw.html
Description: Triglav patch. 1. Adjust strength, defense, dexterity, vitality, speed and special. 2. Experience X n, Gold X n.
Author: ChengChung Tseng
Name: pTriglav

Package: tw.blogspot.myappios.ptriglav
Version: 0.1.6
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Triglav0.1.6.deb
Size: 13083850
MD5sum: 24b041c131625fe365b179ac76ec3923
SHA1: 11ce567f4e068595420a95ddf5e9d97e7fd1be64
SHA256: 5aad5f8e5779705a25803d4a312dd5731ec8de16b48f7f6c7d777a5132a59c13
Section: Apps
Homepage: https://myappios.blogspot.com/2019/11/pkgtw.html
Description: Triglav patch. 1. Adjust strength, defense, dexterity, vitality, speed and special. 2. Experience X n, Gold X n.
Author: ChengChung Tseng
Name: pTriglav

Package: tw.blogspot.myappios.pwcp
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/WhiteCatProject0.1.1.deb
Size: 12852082
MD5sum: 62fd5187af42af9434eef2cd48d8f1b3
SHA1: 2e17c48260c0543e67b3ee5fd1b4ee7462a6b497
SHA256: c068c7b0b225f2c73719545c5f059fab905421bb32979c15b8385223cad89656
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pwhilecatproject.html
Description: White Cat Project patch. 1. God Mode. 2. Player run speed multiplier. 3. Add attack. 4. Add SP.
Author: ChengChung Tseng
Name: pWhiteCatProject

Package: tw.blogspot.myappios.pwcp
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/WhiteCatProject0.1.2.deb
Size: 13129508
MD5sum: 69173a492c036978358819257d248c08
SHA1: daba331aefa899d70ff9192c1e70d12248456cda
SHA256: b81758bb33264fa6f31f1e8cef86bad064418dd22d03f384768a3717dc1667f4
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pwhilecatproject.html
Description: White Cat Project patch. 1. God Mode. 2. Player run speed multiplier. 3. Add attack. 4. Add SP.
Author: ChengChung Tseng
Name: pWhiteCatProject

Package: tw.blogspot.myappios.pzooba
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/ZoobaApp0.1.3.deb
Size: 13033522
MD5sum: 259742560845aea3d6b567a2ff263206
SHA1: 33d8dbecaa7612660a344785377886c95224b40d
SHA256: f6d192a2b53a2adbdba68ff4940a02e347748c62ad8ca35854c0e7ee36549d61
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pzooba.html
Description: Zooba patch. 1. Enable map hack.
Author: ChengChung Tseng
Name: pZooba

Package: tw.blogspot.myappios.pzooba
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/ZoobaApp0.1.4.deb
Size: 13035010
MD5sum: 07f473783bd882d71b855ad5db0b443a
SHA1: 921bfa348f092e1ff4b215e417ac0020421a6b16
SHA256: 42dc0924ef707f67ca9b00eefda8f97bdc2f711423509699d4df042110b70693
Section: Apps
Homepage: https://myappios.blogspot.com/2019/12/pzooba.html
Description: Zooba patch. 1. Enable map hack.
Author: ChengChung Tseng
Name: pZooba

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.7.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.7.5.deb
Size: 13627758
MD5sum: d439a866d55b938689829133344a0f21
SHA1: c16f0143601f55e6a38632685f9ce25e7693d116
SHA256: a2190595e249b4c0c895db9f63d5ccb6b8588219188ceffd9b83b8342e342f45
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能. 12. 固定版面. 13. 敵人技能換成玩家CD歸0.
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.8.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.8.1.deb
Size: 13658560
MD5sum: 6b5ff87d69f54a5b1520f1048a6c0ced
SHA1: eedfe4c79c121b64f2dbf200431f48db8cc2dfd2
SHA256: a9ad36ea713002e90b9bdb3e865c25c3a24c5316b866bf025bf3490dbfde23b9
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能. 12. 固定版面. 13. 敵人技能換成玩家CD歸0. 14.遊戲加速.
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.8.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.8.5.deb
Size: 11926320
MD5sum: 7dd23853871a44278113aae82c41d675
SHA1: 3d56e9f1837a9e58cf3deecee9596f3221c858b5
SHA256: 364c260599fc42da4b24c10e29be288eb8d594a78edf7e667592eb042da4c55b
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能. 12. 固定版面. 13. 敵人技能換成玩家CD歸0. 14.遊戲加速.
Author: ChengChung Tseng
Name: tosp設定

