Package: org.cc.unboxd
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: cc
Depends: com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Filename: debs/ios.ccunboxd+0.0.1-3-iphone-arm.deb
Size: 23414
MD5sum: a256f39c7cbc1118465ad85c89e7fcaf
SHA1: 5faf7460587488705aacda1117a5f1a42746a27e
SHA256: 0509804e7df274f0e079898caaa3dac53d39c13685827e659a3ee8cf6dcc938e
Section: System
Description: modified version of unbox from h2co3 to use rocketbootstrap
Tag: role::hacker
Author: cc
Name: ccunboxd

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.1.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.1.5.deb
Size: 30440866
MD5sum: c69ec7cf1e66e9047c1ce4572b026ba6
SHA1: ba3c231fa7cfad68b3ed098ae15121bf598075fe
SHA256: 4d24301ea38221f1de5ca046eace0698548d2dffdb751cbc78bbc6a06cafa797
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.1.6b1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.1.6b1.deb
Size: 30598148
MD5sum: b7628314423f0650b1a293d5e0c463fc
SHA1: 920f52b0f7a0e24faea29c0563e45702f4caf30a
SHA256: dce9da881af76ad0a99a744cb422f206f4702ed73b5a50204e2f7362a0ef655c
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.1.7
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.1.7.deb
Size: 30599738
MD5sum: ef9a7c354b70ae1b25974e02f56a5bb6
SHA1: e786fc2548b637abf74a38aa459676ccbdf9f5b7
SHA256: eb55b9e8c03158b494bf572fa146171918f29c22158c04e0bc21b195d1b67836
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.0
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.0.deb
Size: 31003788
MD5sum: fb4be1cf3c3b332d16fd6e764dc7d121
SHA1: ecf797bd3d50fc2aed13e5df8c5b705af7aba36a
SHA256: eeae5d69967aee6998d47f77455a7f79f6464e70b12cf742cf85c4cde4a4f535
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.tmyfamiport
Version: 0.0.1-11+debug
Architecture: iphoneos-arm
Maintainer: Cheng-Chung Tseng
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/tw.blogspot.myappios.tmyfamiport_0.0.1-11+debug_iphoneos-arm.deb
Size: 3240
MD5sum: e4685c879ad5abaaffdb38328f60a072
SHA1: 20b520b04b24ecd447a85009385691cf026720ee
SHA256: 105d8fafc711af053ff363178ca2ea4b6e2b64025e90f25927ec145e8e32912c
Section: Tweaks
Description: Bypass JB detection for the app MyFamiPort
Author: Cheng-Chung Tseng
Name: tmyfamiport

Package: tw.blogspot.myappios.tospatch
Version: 0.0.1-50+debug
Architecture: iphoneos-arm
Maintainer: Cheng-Chung Tseng
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/tw.blogspot.myappios.tospatch_0.0.1-50+debug_iphoneos-arm.deb
Size: 5982
MD5sum: a5075d2c66de71dc36900fc5eba42d52
SHA1: 447165c1422ec6f8db5330676710fee53f9a1cc4
SHA256: 3b7f4b6c840b01b2ef593b49769e594d9f40eff6dab9b89098735c60fb9ae5eb
Section: Tweaks
Description: 神魔之塔中文版patch. 1. 玩家生命最多減到1（不死）.
Author: Cheng-Chung Tseng
Name: tospatch

Package: tw.blogspot.myappios.tospatch
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Cheng-Chung Tseng
Installed-Size: 224
Depends: mobilesubstrate, preferenceloader
Filename: debs/tw.blogspot.myappios.tospatch_0.0.2-1+debug_iphoneos-arm.deb
Size: 11370
MD5sum: 7633bf3a303438d1ac1b4ba01e3f0c43
SHA1: b79b24b2ac342f80c4ba6272b950bee4fb3477d0
SHA256: 4049084d7f5fe8be5c362f019be27472eb1d0a50335e354e2fe553d4202817ca
Section: Tweaks
Description: 神魔之塔中文版patch. 1. 玩家生命最多減到1（不死）. 2. 可在系統設定裡面開關。
Author: Cheng-Chung Tseng
Name: tospatch

Package: tw.blogspot.myappios.tospatch
Version: 0.0.3-1+debug
Architecture: iphoneos-arm
Maintainer: Cheng-Chung Tseng
Installed-Size: 220
Depends: mobilesubstrate, preferenceloader
Filename: debs/tw.blogspot.myappios.tospatch_0.0.3-1+debug_iphoneos-arm.deb
Size: 10154
MD5sum: 8ab1d5d3f89577d82c26623f3e7ff236
SHA1: 25e80ec1e3af87b82b41650ebec0635924833984
SHA256: 60a5382a1c0238a6a09287c5a440e1fba9f66e56be916d2af1e508393ad79148
Section: Tweaks
Description: 神魔之塔中文版patch. 1. 玩家生命最多減到1（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加預設轉珠時間.
Author: Cheng-Chung Tseng
Name: tospatch

Package: tw.blogspot.myappios.tospatch
Version: 0.0.4-1+debug
Architecture: iphoneos-arm
Maintainer: Cheng-Chung Tseng
Installed-Size: 220
Depends: mobilesubstrate, preferenceloader
Filename: debs/tw.blogspot.myappios.tospatch_0.0.4-1+debug_iphoneos-arm.deb
Size: 11744
MD5sum: d364d4d29f35e9833688bffd68d716e0
SHA1: 150a0f112fd77b0b91f587e0ad7bff724ba5b37b
SHA256: 08bc29530730cc852d850fb3a0b807932d5c252402b2c0f656e706021e7bcec9
Section: Tweaks
Description: 神魔之塔中文版patch. 1. 玩家生命最多減到1（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加預設轉珠時間(可開關，預防某些手機進入戰鬥會閃退).
Author: Cheng-Chung Tseng
Name: tospatch

Package: tw.blogspot.myappios.tospatch
Version: 0.0.5-1+debug
Architecture: iphoneos-arm
Maintainer: Cheng-Chung Tseng
Installed-Size: 220
Depends: mobilesubstrate, preferenceloader
Filename: debs/tw.blogspot.myappios.tospatch_0.0.5-1+debug_iphoneos-arm.deb
Size: 11966
MD5sum: 534f4b442b42a69b912e756195868b0a
SHA1: 9cae6294832637d5e974ccfbc32cc504a1fc7837
SHA256: f1af6dd126df3ea30a4a42ee7e3bca48329d63e298afbd49e9f8bbdbdd90367e
Section: Tweaks
Description: 神魔之塔中文版patch. 1. 玩家生命最多減到1（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加預設轉珠時間(可開關，預防某些手機進入戰鬥會閃退).
Author: Cheng-Chung Tseng
Name: tospatch

Package: tw.blogspot.myappios.tospatch
Version: 0.0.6-1+debug
Architecture: iphoneos-arm
Maintainer: Cheng-Chung Tseng
Installed-Size: 232
Depends: mobilesubstrate, preferenceloader
Filename: debs/tw.blogspot.myappios.tospatch_0.0.6-1+debug_iphoneos-arm.deb
Size: 18028
MD5sum: 0315d58ed9c8a846f41c577d680d6cfe
SHA1: 2e050c9cdb2cc89b082a7162b2d1355a732e1b25
SHA256: 924151e1ef3c95f08f6605d3f5b3a313aca4b04ae9f355a4f2ecbd483962a094
Section: Tweaks
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到1（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加預設轉珠時間(可開關，預防某些手機進入戰鬥會閃退).
Author: Cheng-Chung Tseng
Name: tospatch

Package: tw.blogspot.myappios.tospatch
Version: 0.0.7-1+debug
Architecture: iphoneos-arm
Maintainer: Cheng-Chung Tseng
Installed-Size: 228
Depends: mobilesubstrate, preferenceloader
Filename: debs/tw.blogspot.myappios.tospatch_0.0.7-1+debug_iphoneos-arm.deb
Size: 16666
MD5sum: 92b26f87cd077dbe55eaad6518c3d850
SHA1: 341b2258e0fd310b0fe19bea05c769a8ae3e5456
SHA256: 84aa41dac93942131a13c52dc9ee8b6516b2ec350975414ec75be1f910989d09
Section: Tweaks
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到1（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加預設轉珠時間(可開關，預防某些手機進入戰鬥會閃退). 5. 無視指定形狀盾.
Author: Cheng-Chung Tseng
Name: tospatch

Package: tw.blogspot.myappios.tospatch
Version: 0.0.8-1+debug
Architecture: iphoneos-arm
Maintainer: Cheng-Chung Tseng
Installed-Size: 232
Depends: mobilesubstrate, preferenceloader
Filename: debs/tw.blogspot.myappios.tospatch_0.0.8-1+debug_iphoneos-arm.deb
Size: 17482
MD5sum: 2fc31a5408669ef8179010f249b53fdc
SHA1: 822a1908ae66dc82ff8388a8dc74a1588d4e24b5
SHA256: 10751f5cc1bd3e0c734d893ff4d47cc0b63965cd8488a02e4eb1ea6966465485
Section: Tweaks
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到1（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加預設轉珠時間(可開關，預防某些手機進入戰鬥會閃退). 5. 無視指定形狀盾. 6. 無視始終盾.
Author: Cheng-Chung Tseng
Name: tospatch

