Package: org.cc.unboxd
Version: 0.0.2+debug
Architecture: iphoneos-arm
Maintainer: cc
Depends: com.rpetrich.rocketbootstrap (>= 1.0.6)
Filename: debs/ios.ccunboxd+0.0.2-iphone-arm.deb
Size: 32902
MD5sum: c80e01bde70c0b9f228703da75684a46
SHA1: ae0d6a018e34c3c500d162ef8f5f1a9c561a610f
SHA256: e824d97f324b38e872d8fc50c32babf0d94034f95704fc172099d8d9a9d9e49b
Section: System
Description: modified version of unbox from h2co3 to use rocketbootstrap
Tag: role::hacker
Author: cc
Name: ccunboxd

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.4
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.4.deb
Size: 28078910
MD5sum: 32f97ba7f8510432ddf6b799693fb0b8
SHA1: 7b36efba1f92f837778eb91d3f79ff3b78391255
SHA256: 718ae669c97bea8f541481e37258e0e009cf7d7f031cd981712dd28c869e6253
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.5.deb
Size: 28310504
MD5sum: bd9e64fec4e52699613b454795b1f325
SHA1: 5e057804a3849fe523064050feb1f971391473b9
SHA256: 65d80107ea669d86eaef5eea8d04320001146764e8659b17c265ab85cf1c1e39
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.6
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.6.deb
Size: 28700002
MD5sum: ca0f0cc0ba997570739b86c8dcee157e
SHA1: bcd275d3366b205386c87c290dc92969ce0e62cd
SHA256: 190c067ce4fe6a1243caf76caf966f38526fb1d2aa2afc6d50467afd8bf89395
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.parchero
Version: 0.5.6
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Archero0.5.6.deb
Size: 11366730
MD5sum: a776a2d987378b4ff91c2861b9bdea9f
SHA1: 01194e3788185fd78a0886abf2da72b33477aef0
SHA256: 84485dbce71ac569beb729e90be9c0fc328d6fc7d72c984eb0a7454ce8b9c4f8
Section: Apps
Description: Archero patch. 1. Decrease enemy attack. 2. Increase player attack. 3 Increase equipment drop rate. 4. Increase dropped money. 5. Increase scroll drop rate. 6. Adjustble equipment drop rate. 7. Increase sapphire rate.
Author: Savior
Name: pArchero

Package: tw.blogspot.myappios.pdod
Version: 0.1.7
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/DungeonOfDespair0.1.7.deb
Size: 11337892
MD5sum: 68bdde05d3541d942987e96307d5fb9e
SHA1: 7997f8899bbe0785ba131914687b821c27881bd0
SHA256: 59de6e7a46f0c868cd80ef92213904e94d0ad6c1a2d4af7689fa86f312c9cf9a
Section: Apps
Description: DOD patch. 1. Player hp addition. 2. Gold coin multiplier.
Author: Savior
Name: pDOD

Package: tw.blogspot.myappios.pfatego
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/FateGoApp0.1.2.deb
Size: 11336640
MD5sum: f24bcb0966b521faf22d799b184c3b44
SHA1: 5a3723545d24a53a01268531ab80ff86418bdd86
SHA256: ff689bd9eabe43f6c9183ea0de4802d54a565e667ab8cf926cee01be4ae29b09
Section: Apps
Description: Fate/Grand Order patch. 1. One Hit Kill.
Author: Savior
Name: pFateGo

Package: tw.blogspot.myappios.pgrandchase
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/GrandChase0.1.3.deb
Size: 11347624
MD5sum: f39d097900d86ca0436d14662e8669ca
SHA1: c7564a745aa636e27e76617a6834070d65dd2ee8
SHA256: 6144d8b4f0eef28741519f294adf4fe7517b059249bb214c1aa711b003f22c12
Section: Apps
Description: Grand Chase patch. 1. God Mode. 2. One Hit Kill.
Author: Savior
Name: pGrandChase

Package: tw.blogspot.myappios.pherocantare
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/HCGlobal0.1.3.deb
Size: 11344340
MD5sum: 53cd7df377e3bfe79c135fc603c7d0a7
SHA1: 332e89d155c6a5f071a8c24a640abc9a603fea9b
SHA256: d209b499c000e19c84f78c0ece47f6ee13a271b7a3f953fda5fd72c1ed64221a
Section: Apps
Description: Hero Cantare patch. 1. Player ap multiplier. 2. Player hp multiplier. 3. Player shield multiplier.
Author: Savior
Name: pHeroCantare

Package: tw.blogspot.myappios.phitmanreborn
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/HitmanReborn0.1.1.deb
Size: 11410778
MD5sum: 0cae9f16de8fc72a3c633231e087942f
SHA1: 530774e5901c78a06a4811b28393f31104fe4ea6
SHA256: 9777abd75185368872c38cdcce91269ee6301042a6361b69eda3588b70de81ad
Section: Apps
Description: Hitman Reborn patch. 1. Defence multiplier. 2. Speed multiplier. 3. Mana multiplier.
Author: Savior
Name: pHitmanReborn

Package: tw.blogspot.myappios.phundredsoul
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/HundredSoul0.1.5.deb
Size: 11363390
MD5sum: 54ac2ec18a14e69d7ba87d90d9ddf489
SHA1: 46f7dc2d456477181a77c272d3ad8b47f56ee1f5
SHA256: e021ffafd5de80cb26fb2fd9329777e1bb954ed3d725d0dfe4f0b159f37aca3f
Section: Apps
Description: hundred Soul patch. 1. Player ap multiplier. 2. Enemy ap divisor.
Author: Savior
Name: pHundredSoul

Package: tw.blogspot.myappios.pkartriderrush
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/KartRiderRush0.2.2.deb
Size: 11353582
MD5sum: 49d4e620329a2b2114fb180e428b4e4c
SHA1: 7e4f47e62bb311a86851ed055106b862e2a62083
SHA256: ea2d3fea1544c8985b3c030af61ef36dca833792cbc8eabe7b2c2d37a21c899a
Section: Apps
Description: KartRiderRush+ patch. 1.Nitrogen don't decrease. 2. Gauge acceleration.
Author: Savior
Name: pKartRiderRush

Package: tw.blogspot.myappios.pkgtw
Version: 0.8.5
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/KGTW0.8.5.deb
Size: 11388930
MD5sum: 729c0c95b5cac3f2def509dd1c3e5f1e
SHA1: 1c737e81d3bbe6442b05cf871ce2fbc3aec65721
SHA256: e79e1e30d31c88e4779109a68395b41937ba1e94e971b83b47c300aaef550faa
Section: Apps
Description: Arena Of Valor TW version patch. 1. Enable map hack. 2. Sight range. 3. Force show battle history. 4. 0 CD. 5. Show enemy hp bar/skill/cd/rank/icon/id. 6. AutoAim.
Author: Savior
Name: pKGTW

Package: tw.blogspot.myappios.plinechef
Version: 0.1.10
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/LineChefApp0.1.10.deb
Size: 11409866
MD5sum: 62533d9a57cedf2415aa012d9c4d3b50
SHA1: 6064c45b09cd39bc6874263eb435f4d99ee937a4
SHA256: 8afc0085bbfbf90f4824ef1eb165025d37d36628d936ff53766ab2b8dc38a7b3
Section: Apps
Description: Line Chef patch. 1. Set cooking time. 2. Set over cooking time. 3. Add score. 4. Add payment. 5. Add customer waiting time. 6. Combo multiplier. 7. No burn Coating.
Author: Savior
Name: pLineChef

Package: tw.blogspot.myappios.plinechef
Version: 0.1.9
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/LineChefApp0.1.9.deb
Size: 11362824
MD5sum: d8308f214c6b0a3f5c481611204a696b
SHA1: ef2433c85b9a59ff02095081a4765e70263b0e57
SHA256: 686ee00fcf3570533ce6f1b60ce523758bc12c218555de929990bd272175bf9c
Section: Apps
Description: Line Chef patch. 1. Set cooking time. 2. Set over cooking time. 3. Add score. 4. Add payment. 5. Add customer waiting time. 6. Combo multiplier. 7. No burn Coating.
Author: Savior
Name: pLineChef

Package: tw.blogspot.myappios.pmwHK
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/MakaiWars0.1.2.deb
Size: 11358104
MD5sum: 29253d8d4e89336238ed159ea79fc727
SHA1: dced6ba85decf4287cd3bb82c2720c444c9a0cf7
SHA256: 7e9af293337293075b82aa32545a90d58e2baf1d0e73cc7a39b6f501da74c70c
Section: Apps
Description: Makai Wars patch. 1. Decrease enemy attack. 2. Increase player attack. 3 Adjust cool down time.
Author: Savior
Name: pmwHK

Package: tw.blogspot.myappios.pmyhero
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/MyHeros0.1.4.deb
Size: 11430328
MD5sum: a1125ffd61cb8d6d1ffb3ff76a3ee1e3
SHA1: 50d5da90783d206c977594960f18bb69cb53bc84
SHA256: 0c3a304a92f6185d3cb1c45200f6c4d9e1fddcf162409391d65499ee935b9cb7
Section: Apps
Description: My Heros patch. 1. Attack multiplier. 2. Speed multiplier. 3. Enemy attack divisor. 4. Attack speed multiplier.
Author: Savior
Name: pMyHeros

Package: tw.blogspot.myappios.pmyhero
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/MyHeros0.1.5.deb
Size: 11434260
MD5sum: 22176da3db42457dc50be034455f97a1
SHA1: b4e412efa93deaf19e6afc3f1dd99ae4449ad2e0
SHA256: 10d604bc9bddf2d8420c14797ecc973ee22c460622d86cc52543c785b482b86d
Section: Apps
Description: My Heros patch. 1. Attack multiplier. 2. Speed multiplier. 3. Enemy attack divisor. 4. Attack speed multiplier. 5. Drops(gold/rune) multiplier.
Author: Savior
Name: pMyHeros

Package: tw.blogspot.myappios.pnightagent
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/NightAgent0.1.3.deb
Size: 11360432
MD5sum: 79e5495b250a4709ac4eb75ab7b4e6da
SHA1: b1407e6213f8ee806661b2c1d6ee26eedd8cdce4
SHA256: 9951693ed1f2ab797d255a5e45383d1c5d11520f651a1a1fa7ad44e60d522b92
Section: Apps
Description: Night Agent patch. 1. Player AP. 2. Enemy AP. 3. Speed.
Author: Savior
Name: pNightAgent

Package: tw.blogspot.myappios.prandomdice
Version: 0.3.5
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/RandomDice0.3.5.deb
Size: 11718166
MD5sum: a57c6f548930119afc14edb379a469f7
SHA1: c74ea0d53d78d59f35b9a0933870164622903b82
SHA256: 8540fbbc506b14999d25038fa2017cf0b8d94d43e6168c72bb184c46115ca084
Section: Apps
Description: Random Dice patch. 1. Both attack. 2. Critical Damage. 3. Daily Reward. 4. Diamond. 5. Gold. 6. Trophy. 7. Box(Gold, Diamond, Dice). 8. Remove some cheating detection. 9. Coin payment = 1. 10. Crystal payment = 1.
Author: Savior
Name: pRandomDice

Package: tw.blogspot.myappios.prod
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/ROD0.1.2.deb
Size: 11434434
MD5sum: 6daf82888756740f1c086155fc4f8ea3
SHA1: 0732fd2d5b2226168c63326d97f9d6fe7482aa8e
SHA256: 735d754e534c72b0d5decd5525324b020e135681336b16472cbe2e8b8bc73e98
Section: Apps
Description: ROD patch. 1. Enemy Lv1. 2. Boss Lv1. 3. Weak Enemy(Atk). 4. Enhance(Atk). 5. Add Pet.
Author: Savior
Name: pROD

Package: tw.blogspot.myappios.psoulknight
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/SoulKnight0.2.2.deb
Size: 11410996
MD5sum: b0a5d65907210b150611ffbf264cbe1b
SHA1: 5d113d5fa07e7c61af95bd8b88f80de7864c2a6b
SHA256: b0a99a7b37db969df2b6f8328fb207941473262059ecbe5967731078c529e720
Section: Apps
Description: Soul Knight patch. 1. At least 1 blood. 2. Armor No Damage. 3. Energy Multiplier.
Author: Savior
Name: pSoulKnight

Package: tw.blogspot.myappios.pstarwars
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/StarWars0.1.3.deb
Size: 11430786
MD5sum: 40f987281c8d291b10d85e43d73c9a65
SHA1: a965269cf5dc5eb837c6fd4f46ab5f79e242fd5c
SHA256: 7c9fde376eee588ee2835194e924389efb04ae75132c600f6e51eff325939c7d
Section: Apps
Description: Star Wars: Galaxy Of Heroes patch. 1. Player ap multiplier. 2. Player hp multiplier.
Author: Savior
Name: pStarWars

Package: tw.blogspot.myappios.pstateofsurvival
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/StateOfSurvival0.1.1.deb
Size: 11376616
MD5sum: dccd5dbee6c12a8b670167e477774292
SHA1: c06114eb2960df9b39186f9b368b3c890a243efb
SHA256: 97311992d3298a6d231c0704e37c508c8c07c910f82a63f8334baf00d02f78cc
Section: Apps
Description: State Of Survival patch. 1. Bothside attack multiplier.
Author: Savior
Name: pStateOfSurvival

Package: tw.blogspot.myappios.ptalesrush
Version: 0.1.6
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/TalesRushApp0.1.6.deb
Size: 11436142
MD5sum: ae0893f7e013ab757eb2e7a15a44d8c0
SHA1: 5da2c521e5c77c6e9e3128d5a4aa9abf88ad50e8
SHA256: 2893acae8cb429ea60e09424cd41c76ce0309690a125c30c1b9fb3133593ec86
Section: Apps
Description: Tales Rush patch. 1. Player damage multiplier. 2. Player speed multiplier. 3. Attack distance multiplier. 4. Enemy damage decrease. 4. Enemy HP decrease. 6. Treasure number. 7. Treasure change.
Author: Savior
Name: pTalesRush

Package: tw.blogspot.myappios.ptriglav
Version: 0.1.6
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Triglav0.1.6.deb
Size: 11429460
MD5sum: 90f1798712aa8ae50fd072d0b98261bb
SHA1: 8533e558a7b36b998164c6172b96b5fe21362776
SHA256: 0ac3513d4e9606a737e4ba64bc39c20f481757f2671d96ea812a620e1f5dae8f
Section: Apps
Description: Triglav patch. 1. Adjust strength, defense, dexterity, vitality, speed and special. 2. Experience X n, Gold X n.
Author: Savior
Name: pTriglav

Package: tw.blogspot.myappios.pwcp
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/WhiteCatProject0.1.2.deb
Size: 11435382
MD5sum: 20984c7c7e9d8eb07709dbe9393a8c0f
SHA1: 67c174d904037cee4cafa5086292d7300c725f69
SHA256: d2dc3205a610d57219a5aeebd24770baa93809795fe1a813ca2e61cda74555e7
Section: Apps
Description: White Cat Project patch. 1. God Mode. 2. Player run speed multiplier. 3. Add attack. 4. Add SP.
Author: Savior
Name: pWhiteCatProject

Package: tw.blogspot.myappios.pzooba
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/ZoobaApp0.1.4.deb
Size: 11391338
MD5sum: 069b4881cb4081e062daf077c2a75f53
SHA1: d333d38f00aa2a4ec21615db04c8e4532423e47c
SHA256: 1c07d9a10adac7f3cc9b90670eec01f3004ae747f43fce8a29bd2cd75cfa9f6a
Section: Apps
Description: Zooba patch. 1. Enable map hack.
Author: Savior
Name: pZooba

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.7.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.7.5.deb
Size: 13627758
MD5sum: d439a866d55b938689829133344a0f21
SHA1: c16f0143601f55e6a38632685f9ce25e7693d116
SHA256: a2190595e249b4c0c895db9f63d5ccb6b8588219188ceffd9b83b8342e342f45
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能. 12. 固定版面. 13. 敵人技能換成玩家CD歸0.
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.8.5
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.8.5.deb
Size: 11925602
MD5sum: 464a0b9de0d7b90a0542277f7af2ddad
SHA1: fdd7ce81af9e74f740f3019fd1dfe9c86daaf332
SHA256: 4de1b2870e0903337a16bee8ee3b842f5b591283f5bfe9acfe072447192d0ef8
Section: Apps
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能. 12. 固定版面. 13. 敵人技能換成玩家CD歸0. 14.遊戲加速.
Author: Savior
Name: tosp設定

