Package: org.cc.unboxd
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: cc
Depends: com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Filename: debs/ios.ccunboxd+0.0.1-3-iphone-arm.deb
Size: 23414
MD5sum: a256f39c7cbc1118465ad85c89e7fcaf
SHA1: 5faf7460587488705aacda1117a5f1a42746a27e
SHA256: 0509804e7df274f0e079898caaa3dac53d39c13685827e659a3ee8cf6dcc938e
Section: System
Description: modified version of unbox from h2co3 to use rocketbootstrap
Tag: role::hacker
Author: cc
Name: ccunboxd

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.1.6b1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.1.6b1.deb
Size: 30598148
MD5sum: b7628314423f0650b1a293d5e0c463fc
SHA1: 920f52b0f7a0e24faea29c0563e45702f4caf30a
SHA256: dce9da881af76ad0a99a744cb422f206f4702ed73b5a50204e2f7362a0ef655c
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

