Package: org.cc.unboxd
Version: 0.0.2+debug
Architecture: iphoneos-arm
Maintainer: cc
Depends: com.rpetrich.rocketbootstrap (>= 1.0.6)
Filename: debs/ios.ccunboxd+0.0.2-iphone-arm.deb
Size: 32902
MD5sum: c80e01bde70c0b9f228703da75684a46
SHA1: ae0d6a018e34c3c500d162ef8f5f1a9c561a610f
SHA256: e824d97f324b38e872d8fc50c32babf0d94034f95704fc172099d8d9a9d9e49b
Section: System
Description: modified version of unbox from h2co3 to use rocketbootstrap
Tag: role::hacker
Author: cc
Name: ccunboxd

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.0
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.0.deb
Size: 31003788
MD5sum: fb4be1cf3c3b332d16fd6e764dc7d121
SHA1: ecf797bd3d50fc2aed13e5df8c5b705af7aba36a
SHA256: eeae5d69967aee6998d47f77455a7f79f6464e70b12cf742cf85c4cde4a4f535
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.1.deb
Size: 30231890
MD5sum: c5e2d7d332d7baef8726420a3cff1367
SHA1: 598aac29c84b5bf647a9cc16c0e7248f6e309aaf
SHA256: c91d5fd69dddc1ad11ebc3e95defd7fcb01b7023adde4ee6560feabdceb75217
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.2.deb
Size: 30231970
MD5sum: 7fa774d077cc91f353936049115a1b0f
SHA1: c341bb2b9d3ccf4547b0cd4b3e1eb50d7d356856
SHA256: ddf28015a2c13d3deb8631df73c9ff49ab284a67397c7a0ad875e5da3874313d
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.3.deb
Size: 30256692
MD5sum: 3af03c2fba1d86e2298dcadcbd1fc813
SHA1: 977f828cc4aa54bdcbce722e823cb1164947c7f5
SHA256: 0a42a0875d4022ed6d3b3304e14b5d417b9ebe0a7fa0d84c1af5a858c4463087
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.4
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.4.deb
Size: 28078910
MD5sum: 32f97ba7f8510432ddf6b799693fb0b8
SHA1: 7b36efba1f92f837778eb91d3f79ff3b78391255
SHA256: 718ae669c97bea8f541481e37258e0e009cf7d7f031cd981712dd28c869e6253
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.5.deb
Size: 28310504
MD5sum: bd9e64fec4e52699613b454795b1f325
SHA1: 5e057804a3849fe523064050feb1f971391473b9
SHA256: 65d80107ea669d86eaef5eea8d04320001146764e8659b17c265ab85cf1c1e39
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.parchero
Version: 0.5.0
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Archero0.5.0.deb
Size: 12960948
MD5sum: 0ca376b0f0eb031e45ebdfc1c537456c
SHA1: cea6358849e1cc2ef516bb7d1af60b93c3296438
SHA256: a105ee11995009904f35128ad4cb185e6afaeacd7ea91c9234f50fd18a42d76e
Section: Apps
Homepage: http://myappios.blogspot.com/2019/06/parchero.html
Description: Archero patch. 1. Decrease enemy attack. 2. Increase player attack. 3 Increase equipment drop rate. 4. Increase dropped money. 5. Increase scroll drop rate. 6. Adjustble equipment drop rate.
Author: ChengChung Tseng
Name: pArchero

Package: tw.blogspot.myappios.parchero
Version: 0.5.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Archero0.5.1.deb
Size: 12961284
MD5sum: 8c872ed8fc83287b264842f4e3c99503
SHA1: ea26502bb963d24886e0cca79468a462b2c7ee99
SHA256: f3903499b9d5a45ab2c0c7f9e404bedff9f84c1451de08a9b3c6a6fa2aa5fa07
Section: Apps
Homepage: http://myappios.blogspot.com/2019/06/parchero.html
Description: Archero patch. 1. Decrease enemy attack. 2. Increase player attack. 3 Increase equipment drop rate. 4. Increase dropped money. 5. Increase scroll drop rate. 6. Adjustble equipment drop rate.
Author: ChengChung Tseng
Name: pArchero

Package: tw.blogspot.myappios.parchero
Version: 0.5.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Archero0.5.2.deb
Size: 12825892
MD5sum: 09f68326716295d066baf8f31c0eb76e
SHA1: 654b3ed8eacba5084dc9171d983af3a8d805f5d3
SHA256: 84252435b8d00d22b404a29110d2e0d6dc9594fc605e4cb66f02fac7dd60459b
Section: Apps
Homepage: http://myappios.blogspot.com/2019/06/parchero.html
Description: Archero patch. 1. Decrease enemy attack. 2. Increase player attack. 3 Increase equipment drop rate. 4. Increase dropped money. 5. Increase scroll drop rate.
Author: ChengChung Tseng
Name: pArchero

Package: tw.blogspot.myappios.parchero
Version: 0.5.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Archero0.5.3.deb
Size: 12849088
MD5sum: 0c465359977d1ee48766f82d3a308fda
SHA1: 03ece4d421aea280a764e74cc67540f22625430d
SHA256: dc98f894dba46b51ac5dfb69cdf954e90c79dbf913ffdcc5bf2dff4bb3934114
Section: Apps
Homepage: http://myappios.blogspot.com/2019/06/parchero.html
Description: Archero patch. 1. Decrease enemy attack. 2. Increase player attack. 3 Increase equipment drop rate. 4. Increase dropped money. 5. Increase scroll drop rate. 6. Adjustble equipment drop rate.
Author: ChengChung Tseng
Name: pArchero

Package: tw.blogspot.myappios.pfatego
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/FateGoApp0.1.1.deb
Size: 12795092
MD5sum: 02e41631c1dda93482ac109d91c97b57
SHA1: 177b4d967a049220b2de36e351849c49f40a6cdf
SHA256: 8b9357190e330db249898133788e13d38afd9950c0b620dab7083f77352e6af9
Section: Apps
Homepage: https://myappios.blogspot.com/2019/11/pfatego.html
Description: Fate/Grand Order patch. 1. One Hit Kill.
Author: ChengChung Tseng
Name: pFateGo

Package: tw.blogspot.myappios.pkgtw
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/KGTW0.1.5.deb
Size: 12849830
MD5sum: 94cf1e39a6a5deee53dcb4e42a115c6b
SHA1: 857bf7633184c8079bb20013c5d611c37c77a3ba
SHA256: 61aa0d63d2f40a2e37f108f456bb5db45116d33a38ec45686503ffa9519d7501
Section: Apps
Homepage: https://myappios.blogspot.com/2019/11/pkgtw.html
Description: Arena Of Valor TW version patch. 1. Enable mpa hack.
Author: ChengChung Tseng
Name: pKGTW

Package: tw.blogspot.myappios.pkgtw
Version: 0.1.6
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/KGTW0.1.6.deb
Size: 12829390
MD5sum: 3f1b0da8323ddab609a93c313a6d3649
SHA1: 72a947bb589c06e65014f5ee2a2204443a7d3329
SHA256: a81cce9e1643dac68baa068752f46e4f9bb824c0699858bdf7b1f479b8e154da
Section: Apps
Homepage: https://myappios.blogspot.com/2019/11/pkgtw.html
Description: Arena Of Valor TW version patch. 1. Enable mpa hack.
Author: ChengChung Tseng
Name: pKGTW

Package: tw.blogspot.myappios.pmwHK
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/MakaiWars0.1.1.deb
Size: 12837264
MD5sum: 75d7454c5ab10495aa51613b2e7d536d
SHA1: cb9cbff0fc81a32fc8f292f02079a1ecb806ea97
SHA256: 4124a72a3695eecba0a0ae13d385de411f488834c97addb83715f12930cbc7b4
Section: Apps
Homepage: https://myappios.blogspot.com/2019/10/pmwhk.html
Description: Makai Wars patch. 1. Decrease enemy attack. 2. Increase player attack. 3 Adjust cool down time.
Author: ChengChung Tseng
Name: pmwHK

Package: tw.blogspot.myappios.psoulknight
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/SoulKnight0.1.1.deb
Size: 12927044
MD5sum: 68b71beb33e02795fbbd83590f7b7c47
SHA1: 3107884f0a57c41959dffe608f9c4c9861e11c0e
SHA256: e18eae58f93e8348670e1627b118cddca071bbc71e847aeae9f27a9b56246b68
Section: Apps
Homepage: https://myappios.blogspot.com/
Description: Soul Knight patch. 1. At least 1 blood.
Author: ChengChung Tseng
Name: pSoulKnight

Package: tw.blogspot.myappios.psoulknight
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/SoulKnight0.1.2.deb
Size: 12936266
MD5sum: ecaf36560c13721340ff53395b66fca0
SHA1: c2a02cca307aaa4e1ee6d2b5072611bec4eef176
SHA256: db1827a30d9d88b49655307a1f4976c4a730d30c955728e16d42067cd394ce65
Section: Apps
Homepage: https://myappios.blogspot.com/
Description: Soul Knight patch. 1. At least 1 blood.
Author: ChengChung Tseng
Name: pSoulKnight

Package: tw.blogspot.myappios.psoulknight
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/SoulKnight0.2.0.deb
Size: 12899864
MD5sum: 0873fdc066c290ea0303c853568219f5
SHA1: eb6eecf28e7b522466b179a52cc24adac93f340f
SHA256: 55cfec0117144370e6a2dd8023213bd57b6aef4cf4460f8a8df9706ac4e72ca7
Section: Apps
Homepage: https://myappios.blogspot.com/
Description: Soul Knight patch. 1. At least 1 blood. 2. Armor No Damage. 3. Energy Multiplier.
Author: ChengChung Tseng
Name: pSoulKnight

Package: tw.blogspot.myappios.ptriglav
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Triglav0.1.2.deb
Size: 12822426
MD5sum: e5d33710b1b2482442235ead50c5b45b
SHA1: 980595fdb6a62f08e309961de0f91fe41751b6ca
SHA256: 2d88b8f68656635677a4a25b723fcaa950a187a5ba870a0080448fe234e9acd6
Section: Apps
Homepage: https://myappios.blogspot.com/2019/11/pkgtw.html
Description: Triglav patch. 1. Adjust strength, defense, dexterity, vitality, speed and special.
Author: ChengChung Tseng
Name: pTriglav

Package: tw.blogspot.myappios.ptriglav
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Triglav0.1.3.deb
Size: 12826198
MD5sum: 5c344c186236e4f69715f832f867a964
SHA1: e8b6f030c718effc26f5b4489866dc3d609a95b6
SHA256: 4e76a09d7c1759c12aa17b2fe004147d6d1c07dfb6faaa3cc88c3a19da41665f
Section: Apps
Homepage: https://myappios.blogspot.com/2019/11/pkgtw.html
Description: Triglav patch. 1. Adjust strength, defense, dexterity, vitality, speed and special. 2. Experience X 2, Gold X 2.
Author: ChengChung Tseng
Name: pTriglav

Package: tw.blogspot.myappios.tmyfamiport
Version: 0.0.1-11+debug
Architecture: iphoneos-arm
Maintainer: Cheng-Chung Tseng
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/tw.blogspot.myappios.tmyfamiport_0.0.1-11+debug_iphoneos-arm.deb
Size: 3240
MD5sum: e4685c879ad5abaaffdb38328f60a072
SHA1: 20b520b04b24ecd447a85009385691cf026720ee
SHA256: 105d8fafc711af053ff363178ca2ea4b6e2b64025e90f25927ec145e8e32912c
Section: Tweaks
Description: Bypass JB detection for the app MyFamiPort
Author: Cheng-Chung Tseng
Name: tmyfamiport

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.4.10
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.4.10.deb
Size: 13192108
MD5sum: 8dd73691073edfc8a5c833b1f13ba634
SHA1: 53a4e03fdd0dfe658c233a38762154f171e4bfb9
SHA256: 259dedc6832b7de913f3477643202981ddf095597b794f629c5f28e4180d8e43
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.4.11
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.4.11.deb
Size: 13326652
MD5sum: 6cf95d3aa034388785df44e57cdac3dd
SHA1: 38a8bc947a38f621877bcab83bb9d8b1b7d88212
SHA256: 29e9cd0343c46a7c0490b880fb43b2294e2b6d83e78d977282f26568f23555f0
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.4.12
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.4.12.deb
Size: 13328486
MD5sum: f4086f31621331e5ecd2e7d64498859c
SHA1: 2210c9a28ce1fbb38b1c1984739c53fa7deaf50a
SHA256: f6f3501988f1717723235064115931dcade978ed5cbaed4ad42604ee38df0df9
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.4.13
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.4.13.deb
Size: 13328570
MD5sum: 54d97f1f8ddcefcc548d92c8ab333a5e
SHA1: 7b089396225a0369bedd449a237599e48e5e262a
SHA256: dee5aa53a51667eb0c4d4bbb89649966b76b7a2f3e27d2f1c1e823bd19b33b72
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.5.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.5.1.deb
Size: 13316514
MD5sum: a6273fcdcf5bd802d27ab425873e91e2
SHA1: d0a69714d62fcf0151c31a6a3ef9cf8a61a1abbb
SHA256: 658b4235dc6e42fd29f8592c376baf9c5efc7b1e3ae1bec1a7b3e203a7f7a405
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能. 12. 固定版面.
Author: ChengChung Tseng
Name: tosp設定

