Package: org.cc.unboxd
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: cc
Depends: com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Filename: debs/ios.ccunboxd+0.0.1-3-iphone-arm.deb
Size: 23414
MD5sum: a256f39c7cbc1118465ad85c89e7fcaf
SHA1: 5faf7460587488705aacda1117a5f1a42746a27e
SHA256: 0509804e7df274f0e079898caaa3dac53d39c13685827e659a3ee8cf6dcc938e
Section: System
Description: modified version of unbox from h2co3 to use rocketbootstrap
Tag: role::hacker
Author: cc
Name: ccunboxd

Package: org.cc.unboxd
Version: 0.0.2+debug
Architecture: iphoneos-arm
Maintainer: cc
Depends: com.rpetrich.rocketbootstrap (>= 1.0.6)
Filename: debs/ios.ccunboxd+0.0.2-iphone-arm.deb
Size: 32902
MD5sum: c80e01bde70c0b9f228703da75684a46
SHA1: ae0d6a018e34c3c500d162ef8f5f1a9c561a610f
SHA256: e824d97f324b38e872d8fc50c32babf0d94034f95704fc172099d8d9a9d9e49b
Section: System
Description: modified version of unbox from h2co3 to use rocketbootstrap
Tag: role::hacker
Author: cc
Name: ccunboxd

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.1.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.1.5.deb
Size: 30440866
MD5sum: c69ec7cf1e66e9047c1ce4572b026ba6
SHA1: ba3c231fa7cfad68b3ed098ae15121bf598075fe
SHA256: 4d24301ea38221f1de5ca046eace0698548d2dffdb751cbc78bbc6a06cafa797
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.1.6b1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.1.6b1.deb
Size: 30598148
MD5sum: b7628314423f0650b1a293d5e0c463fc
SHA1: 920f52b0f7a0e24faea29c0563e45702f4caf30a
SHA256: dce9da881af76ad0a99a744cb422f206f4702ed73b5a50204e2f7362a0ef655c
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.1.7
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.1.7.deb
Size: 30599738
MD5sum: ef9a7c354b70ae1b25974e02f56a5bb6
SHA1: e786fc2548b637abf74a38aa459676ccbdf9f5b7
SHA256: eb55b9e8c03158b494bf572fa146171918f29c22158c04e0bc21b195d1b67836
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.0
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.0.deb
Size: 31003788
MD5sum: fb4be1cf3c3b332d16fd6e764dc7d121
SHA1: ecf797bd3d50fc2aed13e5df8c5b705af7aba36a
SHA256: eeae5d69967aee6998d47f77455a7f79f6464e70b12cf742cf85c4cde4a4f535
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.1.deb
Size: 30231890
MD5sum: c5e2d7d332d7baef8726420a3cff1367
SHA1: 598aac29c84b5bf647a9cc16c0e7248f6e309aaf
SHA256: c91d5fd69dddc1ad11ebc3e95defd7fcb01b7023adde4ee6560feabdceb75217
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.2.deb
Size: 30231970
MD5sum: 7fa774d077cc91f353936049115a1b0f
SHA1: c341bb2b9d3ccf4547b0cd4b3e1eb50d7d356856
SHA256: ddf28015a2c13d3deb8631df73c9ff49ab284a67397c7a0ad875e5da3874313d
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.3.deb
Size: 30256692
MD5sum: 3af03c2fba1d86e2298dcadcbd1fc813
SHA1: 977f828cc4aa54bdcbce722e823cb1164947c7f5
SHA256: 0a42a0875d4022ed6d3b3304e14b5d417b9ebe0a7fa0d84c1af5a858c4463087
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.4
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.4.deb
Size: 28078910
MD5sum: 32f97ba7f8510432ddf6b799693fb0b8
SHA1: 7b36efba1f92f837778eb91d3f79ff3b78391255
SHA256: 718ae669c97bea8f541481e37258e0e009cf7d7f031cd981712dd28c869e6253
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.parchero
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Archero0.1.2.deb
Size: 12912848
MD5sum: e6d7ec8f47b71a034340cba44a649941
SHA1: 349915c73b0261c3a6877235de460248b94b6ebf
SHA256: b184f3757c7f5b9e8fb9ff56572453d7bc7c8c6c05498112e54e04e040061ae0
Section: Apps
Homepage: https://myappios.blogspot.com/
Description: Archero patch. 1. Decrease enemy attack. 2. Increase player attack.
Author: ChengChung Tseng
Name: pArchero

Package: tw.blogspot.myappios.parchero
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Archero0.1.3.deb
Size: 12935874
MD5sum: 227d64c0fdb2f17aaf51c095b19c512a
SHA1: 2db144cc60b578edfc7b578d08e87a8d4bf278be
SHA256: 400b3b317f7780dd9e4a519d2ca648c71760e22cc85a349c5bc7df72e2197c7b
Section: Apps
Homepage: https://myappios.blogspot.com/
Description: Archero patch. 1. Decrease enemy attack. 2. Increase player attack.
Author: ChengChung Tseng
Name: pArchero

Package: tw.blogspot.myappios.psoulknight
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/SoulKnight0.1.1.deb
Size: 12927044
MD5sum: 68b71beb33e02795fbbd83590f7b7c47
SHA1: 3107884f0a57c41959dffe608f9c4c9861e11c0e
SHA256: e18eae58f93e8348670e1627b118cddca071bbc71e847aeae9f27a9b56246b68
Section: Apps
Homepage: https://myappios.blogspot.com/
Description: Soul Knight patch. 1. At least 1 blood.
Author: ChengChung Tseng
Name: pSoulKnight

Package: tw.blogspot.myappios.psoulknight
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/SoulKnight0.1.2.deb
Size: 12936266
MD5sum: ecaf36560c13721340ff53395b66fca0
SHA1: c2a02cca307aaa4e1ee6d2b5072611bec4eef176
SHA256: db1827a30d9d88b49655307a1f4976c4a730d30c955728e16d42067cd394ce65
Section: Apps
Homepage: https://myappios.blogspot.com/
Description: Soul Knight patch. 1. At least 1 blood.
Author: ChengChung Tseng
Name: pSoulKnight

Package: tw.blogspot.myappios.tmyfamiport
Version: 0.0.1-11+debug
Architecture: iphoneos-arm
Maintainer: Cheng-Chung Tseng
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/tw.blogspot.myappios.tmyfamiport_0.0.1-11+debug_iphoneos-arm.deb
Size: 3240
MD5sum: e4685c879ad5abaaffdb38328f60a072
SHA1: 20b520b04b24ecd447a85009385691cf026720ee
SHA256: 105d8fafc711af053ff363178ca2ea4b6e2b64025e90f25927ec145e8e32912c
Section: Tweaks
Description: Bypass JB detection for the app MyFamiPort
Author: Cheng-Chung Tseng
Name: tmyfamiport

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.4.0.deb
Size: 13153704
MD5sum: 709d25a4921b1e1d735299415cced35e
SHA1: ccc7ab43a21ba9bb5ee2429302f772c3d99965e2
SHA256: 0d4e1229c26eef79206402c8fa45d77b14392987836d6832e88c2857b1f6a67e
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.4.1.deb
Size: 13153874
MD5sum: d194d9b5ff5c42663cf74e6fc65a3e4d
SHA1: 69f65c7f72a2fa58f42fa6615fb6c7d33c49d63e
SHA256: 5f76e258e4f3488143ad386579ecd2bf05b6d6bf30d3bf58ec8d16ffc78181c5
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.4.2
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.4.2.deb
Size: 13171660
MD5sum: 7c70c2c449eec532a02ba5b6429a2542
SHA1: 895fad71a499e49d0aff15723446ea64c397a7cd
SHA256: 1439dbc7b9f14b536dd6234c54b07da3ccaca1c849ab7478b7698de3e193bc40
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.4.3.deb
Size: 13177166
MD5sum: d11dc1089aead221859abead3d5a8e1a
SHA1: 8a58fd8c179b6bd71043249f0a6f855129e08848
SHA256: d14bcef7c3f700d80e7cae2b8134cce854b4e4e6a548b85dcb2d6dea892665d5
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.4.4
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.4.4.deb
Size: 13123868
MD5sum: 8194e3322c0b685da43f57812df13841
SHA1: ad95472edc4dbf01c27941f8b4494679f16d7563
SHA256: 1625e9eec8f2a1778b3bf6a690e0eb60960ee343b2cb2dbe39adcbaca46a1e9a
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.4.5.deb
Size: 13127606
MD5sum: 3d966623d7086ecd2378b05ca048b6c3
SHA1: f00d1fa7085184f13344697ba1edce2bcf072ab9
SHA256: bf3819b8f3f7aa1f7f5109ee7de306f98f534103a4e2d2927129288a04ea57bf
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.4.6
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.4.6.deb
Size: 13127566
MD5sum: ab4b8e64fd3e3ca255e006db7c776517
SHA1: df782bd869141477837f997e9df92994306742f0
SHA256: 225cd082a651c9917bc0857518e59beb8105ad6e527912358e457b70ac51af18
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能
Author: ChengChung Tseng
Name: tosp設定

